{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lKLFLtsoLa05l35tBCLTZ",
      "type": "rectangle",
      "x": 285,
      "y": 390,
      "width": 298,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1593251464,
      "version": 17,
      "versionNonce": 448963976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tq4vF0XZlxbLMTdGRLCZP",
          "type": "arrow"
        }
      ],
      "updated": 1751917170704,
      "link": null,
      "locked": false
    },
    {
      "id": "cNeLi1ymvu_Le6J9mxEIv",
      "type": "text",
      "x": 325,
      "y": 328,
      "width": 116.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1228278920,
      "version": 15,
      "versionNonce": 822808056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751917134416,
      "link": null,
      "locked": false,
      "text": "Our Machine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our Machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfP4YNyD_Q3qUkW9LV3ZV",
      "type": "rectangle",
      "x": 326,
      "y": 451,
      "width": 224,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1554640888,
      "version": 17,
      "versionNonce": 314536584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rtKsmSzGSegLKgC4RHNja"
        }
      ],
      "updated": 1751917142369,
      "link": null,
      "locked": false
    },
    {
      "id": "rtKsmSzGSegLKgC4RHNja",
      "type": "text",
      "x": 333.4700622558594,
      "y": 495.5,
      "width": 209.05987548828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1381939448,
      "version": 40,
      "versionNonce": 729964792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751917151382,
      "link": null,
      "locked": false,
      "text": "Intro to Programming\n(Git Repository)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gfP4YNyD_Q3qUkW9LV3ZV",
      "originalText": "Intro to Programming\n(Git Repository)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EVqWk5xNEZjvdNH1K-Jxl",
      "type": "rectangle",
      "x": 728,
      "y": 110,
      "width": 279,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1235780344,
      "version": 20,
      "versionNonce": 1055712136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tq4vF0XZlxbLMTdGRLCZP",
          "type": "arrow"
        }
      ],
      "updated": 1751917170704,
      "link": null,
      "locked": false
    },
    {
      "id": "Tq4vF0XZlxbLMTdGRLCZP",
      "type": "arrow",
      "x": 583,
      "y": 412,
      "width": 163,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 609730184,
      "version": 17,
      "versionNonce": 493139080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751917170704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163,
          -143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lKLFLtsoLa05l35tBCLTZ",
        "focus": 0.13275551360164736,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EVqWk5xNEZjvdNH1K-Jxl",
        "focus": 0.1530744192268245,
        "gap": 6.53728212863679
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CpKF5QExW3wNoGBYusREm",
      "type": "text",
      "x": 749,
      "y": 85,
      "width": 217.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 474684152,
      "version": 23,
      "versionNonce": 722178296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751917178203,
      "link": null,
      "locked": false,
      "text": "Github (Your Account)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github (Your Account)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwLE6OW4009weSA1238hH",
      "type": "rectangle",
      "x": 745,
      "y": 175,
      "width": 250,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2091234040,
      "version": 20,
      "versionNonce": 2009128184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751917183080,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}