{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EjGqCRSlEgfQ-PTWcDGS2",
      "type": "rectangle",
      "x": 350,
      "y": 308,
      "width": 1016,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 10935215,
      "version": 26,
      "versionNonce": 1893288289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9CSXrGq2lwHOOBMcAUB8t",
          "type": "arrow"
        },
        {
          "id": "0ai3UnqU0cEmgERNUesAB",
          "type": "arrow"
        }
      ],
      "updated": 1752863268783,
      "link": null,
      "locked": false
    },
    {
      "id": "p8CCO7ZePBZ9SofJ8UkF7",
      "type": "rectangle",
      "x": 354,
      "y": 315,
      "width": 37,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 936896783,
      "version": 31,
      "versionNonce": 1465597857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752863675468,
      "link": null,
      "locked": false
    },
    {
      "id": "LuiIKXAn9wk30Lhj9p7hS",
      "type": "rectangle",
      "x": 1313,
      "y": 314,
      "width": 48,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 698232655,
      "version": 52,
      "versionNonce": 1369238799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752863244021,
      "link": null,
      "locked": false
    },
    {
      "id": "EzzlP5eRDgqvj4VQmTBJI",
      "type": "rectangle",
      "x": 404,
      "y": 315,
      "width": 903,
      "height": 73,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1921135951,
      "version": 42,
      "versionNonce": 1981077455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pi456zWhT4r9JjS6I_oGR"
        },
        {
          "id": "ukboISpgMH_mzPGVwJ79b",
          "type": "arrow"
        },
        {
          "id": "qo7icoRSKRcbL5CgzC0kK",
          "type": "arrow"
        }
      ],
      "updated": 1752863963729,
      "link": null,
      "locked": false
    },
    {
      "id": "Pi456zWhT4r9JjS6I_oGR",
      "type": "text",
      "x": 663.5401306152344,
      "y": 339,
      "width": 383.91973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 542958337,
      "version": 46,
      "versionNonce": 1823185217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752863656728,
      "link": null,
      "locked": false,
      "text": "I/O Bound - database, other apis, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EzzlP5eRDgqvj4VQmTBJI",
      "originalText": "I/O Bound - database, other apis, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9CSXrGq2lwHOOBMcAUB8t",
      "type": "arrow",
      "x": 228,
      "y": 541,
      "width": 102,
      "height": 145,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1769877519,
      "version": 22,
      "versionNonce": 1299199855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752863263901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EjGqCRSlEgfQ-PTWcDGS2",
        "focus": 0.9222500895736294,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ai3UnqU0cEmgERNUesAB",
      "type": "arrow",
      "x": 1376,
      "y": 409,
      "width": 70,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 258185679,
      "version": 19,
      "versionNonce": 710353281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752863268783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EjGqCRSlEgfQ-PTWcDGS2",
        "focus": -0.8933002481389571,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QVTZaudMNi7aNrhR7R1V7",
      "type": "text",
      "x": 183,
      "y": 586,
      "width": 107.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 94624303,
      "version": 20,
      "versionNonce": 563000975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752863287805,
      "link": null,
      "locked": false,
      "text": "GET /links",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /links",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LLUEEsk7SXslhM0oNPSV4",
      "type": "text",
      "x": 1460,
      "y": 557,
      "width": 74.55998229980469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1052359073,
      "version": 21,
      "versionNonce": 1591508769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752863298159,
      "link": null,
      "locked": false,
      "text": "200 Ok\n\n[\n]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 Ok\n\n[\n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3lwgx7hEpqJqgKWiUijeW",
      "type": "text",
      "x": 504,
      "y": 487,
      "width": 735.5795288085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1647343425,
      "version": 88,
      "versionNonce": 99017807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752863717502,
      "link": null,
      "locked": false,
      "text": "1. Each incoming HTTP Request gets a thread of execution assigned to it.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Each incoming HTTP Request gets a thread of execution assigned to it.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHc1nPj5nWlcFMmcCAhmi",
      "type": "text",
      "x": 603,
      "y": 116,
      "width": 979.6393432617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1651881953,
      "version": 102,
      "versionNonce": 916643649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752863767669,
      "link": null,
      "locked": false,
      "text": "Request a number of threads equal to the number of processor cores on the machine it's running on.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request a number of threads equal to the number of processor cores on the machine it's running on.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ccAO-E6p7Hv6s9vLVHNZ3",
      "type": "ellipse",
      "x": 255,
      "y": 332,
      "width": 61,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 399601519,
      "version": 14,
      "versionNonce": 1740517263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ukboISpgMH_mzPGVwJ79b",
          "type": "arrow"
        },
        {
          "id": "qo7icoRSKRcbL5CgzC0kK",
          "type": "arrow"
        }
      ],
      "updated": 1752863963729,
      "link": null,
      "locked": false
    },
    {
      "id": "ukboISpgMH_mzPGVwJ79b",
      "type": "arrow",
      "x": 408,
      "y": 314,
      "width": 127,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 666721825,
      "version": 30,
      "versionNonce": 927102287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752863943442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74,
          -24
        ],
        [
          -127,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EzzlP5eRDgqvj4VQmTBJI",
        "focus": -0.5883873827288173,
        "gap": 4.687276787334626
      },
      "endBinding": {
        "elementId": "ccAO-E6p7Hv6s9vLVHNZ3",
        "focus": -0.5722679200940044,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qo7icoRSKRcbL5CgzC0kK",
      "type": "arrow",
      "x": 262,
      "y": 331,
      "width": 1047,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1292170095,
      "version": 49,
      "versionNonce": 304465903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752863967193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          536,
          -90
        ],
        [
          1047,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ccAO-E6p7Hv6s9vLVHNZ3",
        "focus": -0.9939778333013009,
        "gap": 7.668390788834186
      },
      "endBinding": {
        "elementId": "EzzlP5eRDgqvj4VQmTBJI",
        "focus": 0,
        "gap": 5.018124194389363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TGRROvXYCJs_c2wIeS_kg",
      "type": "rectangle",
      "x": 634,
      "y": -757,
      "width": 261,
      "height": 594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 627456609,
      "version": 27,
      "versionNonce": 867742305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752864071918,
      "link": null,
      "locked": false
    },
    {
      "id": "pSe7wpmNFhyNfAW1wWSHu",
      "type": "rectangle",
      "x": 648,
      "y": -600,
      "width": 229,
      "height": 413.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 362197775,
      "version": 49,
      "versionNonce": 130326063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752864068234,
      "link": null,
      "locked": false
    },
    {
      "id": "YPSF2F9ZHu2vcbJLQiyBW",
      "type": "rectangle",
      "x": 493,
      "y": -109,
      "width": 178,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1867993185,
      "version": 15,
      "versionNonce": 1355620911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752864149986,
      "link": null,
      "locked": false
    },
    {
      "id": "b4UDO4ri1LTIT07msO2Yr",
      "type": "rectangle",
      "x": 748,
      "y": -113,
      "width": 178,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 507890945,
      "version": 38,
      "versionNonce": 730480527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752864154416,
      "link": null,
      "locked": false
    },
    {
      "id": "pIPFTwPX4Jw52YgiuCWjs",
      "type": "rectangle",
      "x": 1010,
      "y": -110,
      "width": 178,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1709988225,
      "version": 56,
      "versionNonce": 1367056033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752864155917,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}