{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "l0VAXQt8sGfNYDlmgUHJf",
      "type": "rectangle",
      "x": 402,
      "y": 264,
      "width": 228,
      "height": 234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1934014938,
      "version": 76,
      "versionNonce": 1748684442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WrqwG660nWs5NhpcLLUbk",
          "type": "arrow"
        }
      ],
      "updated": 1752764774759,
      "link": null,
      "locked": false
    },
    {
      "id": "FMlXPrTycUFLnAaOHcFJ4",
      "type": "text",
      "x": 454,
      "y": 436,
      "width": 76.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1892052634,
      "version": 66,
      "versionNonce": 940630022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752764617735,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ssUztpEBYqCJtxUA4zO6x",
      "type": "rectangle",
      "x": 405,
      "y": 557,
      "width": 831,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1067898566,
      "version": 29,
      "versionNonce": 1846143622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0vwXga-dWYcvFl4fFAcXx"
        },
        {
          "id": "WrqwG660nWs5NhpcLLUbk",
          "type": "arrow"
        },
        {
          "id": "JE6lFiMu6JyffCXiDTWAS",
          "type": "arrow"
        },
        {
          "id": "VAwI3a30d2Q1RRJusZ5Bf",
          "type": "arrow"
        }
      ],
      "updated": 1752764782985,
      "link": null,
      "locked": false
    },
    {
      "id": "0vwXga-dWYcvFl4fFAcXx",
      "type": "text",
      "x": 806.6100082397461,
      "y": 591,
      "width": 27.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 475022938,
      "version": 4,
      "versionNonce": 2044021082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752764191123,
      "link": null,
      "locked": false,
      "text": "OS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssUztpEBYqCJtxUA4zO6x",
      "originalText": "OS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qh2cWebDGhEAFIathc69v",
      "type": "rectangle",
      "x": 404,
      "y": 692,
      "width": 836,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2126658266,
      "version": 30,
      "versionNonce": 1139448346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752764198174,
      "link": null,
      "locked": false
    },
    {
      "id": "v_EFrwDHyXoO0yuCvOlLQ",
      "type": "text",
      "x": 427,
      "y": 708,
      "width": 195.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 852122522,
      "version": 77,
      "versionNonce": 232016198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752764217625,
      "link": null,
      "locked": false,
      "text": "Resources: \"Reality\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resources: \"Reality\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fBIHeabWfX9DFgOKh2GtD",
      "type": "rectangle",
      "x": 500,
      "y": 771,
      "width": 148,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1523788486,
      "version": 28,
      "versionNonce": 464822534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zLzNR-cjgJi2oXHwBLWYb",
          "type": "text"
        }
      ],
      "updated": 1752764255745,
      "link": null,
      "locked": false
    },
    {
      "id": "zLzNR-cjgJi2oXHwBLWYb",
      "type": "text",
      "x": 518.8500442504883,
      "y": 811.5,
      "width": 110.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 367911430,
      "version": 27,
      "versionNonce": 533106758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752764255745,
      "link": null,
      "locked": false,
      "text": "File System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fBIHeabWfX9DFgOKh2GtD",
      "originalText": "File System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28lhcDcFJGgWaSs85bHW-",
      "type": "rectangle",
      "x": 666,
      "y": 771,
      "width": 148,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 759026758,
      "version": 52,
      "versionNonce": 39360390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "77cmGiD4kcJy2zK2sNQ7D",
          "type": "text"
        }
      ],
      "updated": 1752764255745,
      "link": null,
      "locked": false
    },
    {
      "id": "77cmGiD4kcJy2zK2sNQ7D",
      "type": "text",
      "x": 700.5000228881836,
      "y": 811.5,
      "width": 78.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1749506950,
      "version": 58,
      "versionNonce": 732411590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752764255745,
      "link": null,
      "locked": false,
      "text": "Network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "28lhcDcFJGgWaSs85bHW-",
      "originalText": "Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkMylhgMYI8Hn_oLbNd9t",
      "type": "rectangle",
      "x": 840,
      "y": 771,
      "width": 148,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 236459590,
      "version": 67,
      "versionNonce": 1951460870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "406pLwzpgLMtKc-Gevw0q",
          "type": "text"
        }
      ],
      "updated": 1752764255745,
      "link": null,
      "locked": false
    },
    {
      "id": "406pLwzpgLMtKc-Gevw0q",
      "type": "text",
      "x": 893.4300155639648,
      "y": 811.5,
      "width": 41.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2022268294,
      "version": 76,
      "versionNonce": 424754502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752764255745,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fkMylhgMYI8Hn_oLbNd9t",
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6_FFvhLqIav06dy-gSQr",
      "type": "rectangle",
      "x": 1026,
      "y": 771,
      "width": 148,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 268769178,
      "version": 84,
      "versionNonce": 805676166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UILwMc1fuCqG52U-D2uMx"
        }
      ],
      "updated": 1752764255745,
      "link": null,
      "locked": false
    },
    {
      "id": "UILwMc1fuCqG52U-D2uMx",
      "type": "text",
      "x": 1064.920021057129,
      "y": 811.5,
      "width": 70.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1391626458,
      "version": 100,
      "versionNonce": 439034822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752764255745,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B6_FFvhLqIav06dy-gSQr",
      "originalText": "Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5mhXGqbd75rGO1r5RgXQ",
      "type": "text",
      "x": 1182,
      "y": 286,
      "width": 410.3797302246094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1030597018,
      "version": 113,
      "versionNonce": 404980358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752764627133,
      "link": null,
      "locked": false,
      "text": "\"User Land\"\n    - only can do certain things,\nbut it can't talk directly to the hardware.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"User Land\"\n    - only can do certain things,\nbut it can't talk directly to the hardware.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-lqGp0FXolV6GYbi_hoLa",
      "type": "text",
      "x": 1281,
      "y": 585,
      "width": 163.19989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 845715738,
      "version": 29,
      "versionNonce": 1372098074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752764579148,
      "link": null,
      "locked": false,
      "text": "Kernal Mode\n    - \"Inner Ring\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernal Mode\n    - \"Inner Ring\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1B0NP-lhQK_rykS9DKR7",
      "type": "rectangle",
      "x": 658,
      "y": 267,
      "width": 228,
      "height": 234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1613030554,
      "version": 104,
      "versionNonce": 867015174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JE6lFiMu6JyffCXiDTWAS",
          "type": "arrow"
        }
      ],
      "updated": 1752764778968,
      "link": null,
      "locked": false
    },
    {
      "id": "VJRMz1WLmaaQHsL9kPRfH",
      "type": "text",
      "x": 710,
      "y": 439,
      "width": 76.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1578189146,
      "version": 94,
      "versionNonce": 933337414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752764623765,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3iG6IbANlgtTKKG1G0IV",
      "type": "rectangle",
      "x": 921,
      "y": 262,
      "width": 228,
      "height": 234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2017199814,
      "version": 118,
      "versionNonce": 1275691270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VAwI3a30d2Q1RRJusZ5Bf",
          "type": "arrow"
        }
      ],
      "updated": 1752764782985,
      "link": null,
      "locked": false
    },
    {
      "id": "ZBPsjYFN88SuMe-Sik1qR",
      "type": "text",
      "x": 973,
      "y": 434,
      "width": 76.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1806965638,
      "version": 108,
      "versionNonce": 695065478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752764624702,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WrqwG660nWs5NhpcLLUbk",
      "type": "arrow",
      "x": 692,
      "y": 555,
      "width": 126,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1050482950,
      "version": 18,
      "versionNonce": 1506220506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752764774759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126,
          -67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ssUztpEBYqCJtxUA4zO6x",
        "focus": -0.07414496624378676,
        "gap": 2
      },
      "endBinding": {
        "elementId": "l0VAXQt8sGfNYDlmgUHJf",
        "focus": 0.4527256478999109,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JE6lFiMu6JyffCXiDTWAS",
      "type": "arrow",
      "x": 811,
      "y": 556,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1938853702,
      "version": 9,
      "versionNonce": 1680466630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752764778968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ssUztpEBYqCJtxUA4zO6x",
        "focus": -0.022864019253910937,
        "gap": 1
      },
      "endBinding": {
        "elementId": "O1B0NP-lhQK_rykS9DKR7",
        "focus": -0.34210526315789475,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VAwI3a30d2Q1RRJusZ5Bf",
      "type": "arrow",
      "x": 978,
      "y": 556,
      "width": 40,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1825715738,
      "version": 16,
      "versionNonce": 1538697670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752764782985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ssUztpEBYqCJtxUA4zO6x",
        "focus": 0.2818215752146324,
        "gap": 1
      },
      "endBinding": {
        "elementId": "E3iG6IbANlgtTKKG1G0IV",
        "focus": -0.3177083333333333,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "av3SG4j-ESWKSmBaAlkMh",
      "type": "text",
      "x": 460,
      "y": 1056,
      "width": 550.1395874023438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1664470534,
      "version": 240,
      "versionNonce": 2002068166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752765840886,
      "link": null,
      "locked": false,
      "text": "- imperative programming\n    - variables (data that mutates, decisions, loops)\n\n- Alan Turing, Alonzo Church (lambda calculus) \n    - functional - no variables. at all. no data ever varies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- imperative programming\n    - variables (data that mutates, decisions, loops)\n\n- Alan Turing, Alonzo Church (lambda calculus) \n    - functional - no variables. at all. no data ever varies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAq8nq3dcZ1w4ggkIlnn-",
      "type": "text",
      "x": 461,
      "y": 323,
      "width": 77.85992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 799581958,
      "version": 32,
      "versionNonce": 228799130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752766511516,
      "link": null,
      "locked": false,
      "text": "Julia.Api\n:1337",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Julia.Api\n:1337",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iaNIho6956YYJgmapVm95",
      "type": "text",
      "x": 688,
      "y": 331,
      "width": 81.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 939758214,
      "version": 27,
      "versionNonce": 2035805574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752766550123,
      "link": null,
      "locked": false,
      "text": "Ryan.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ryan.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wkqkshIMQo7M195MiSao0",
      "type": "text",
      "x": 715,
      "y": 375,
      "width": 50.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 412084058,
      "version": 11,
      "versionNonce": 818110170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752766557667,
      "link": null,
      "locked": false,
      "text": ":1338",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":1338",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7q8izdr6k85nUGEsFDGqq",
      "type": "text",
      "x": 428,
      "y": 212,
      "width": 155.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2067814982,
      "version": 24,
      "versionNonce": 1349646598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752766607613,
      "link": null,
      "locked": false,
      "text": "\"Noisy Neighbor\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Noisy Neighbor\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nft1g-5UA4Cyp4Yejpu-P",
      "type": "rectangle",
      "x": 433,
      "y": 1444,
      "width": 675,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 92088090,
      "version": 14,
      "versionNonce": 552660250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7EIhl2NMFtYSoKAKN85BI"
        }
      ],
      "updated": 1752766649087,
      "link": null,
      "locked": false
    },
    {
      "id": "7EIhl2NMFtYSoKAKN85BI",
      "type": "text",
      "x": 666.6400527954102,
      "y": 1507.5,
      "width": 207.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1326957126,
      "version": 18,
      "versionNonce": 445062342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752766653168,
      "link": null,
      "locked": false,
      "text": "BIG BEEFY SERVER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nft1g-5UA4Cyp4Yejpu-P",
      "originalText": "BIG BEEFY SERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xm8ZDy10RT1NiWGs7wz9e",
      "type": "rectangle",
      "x": 441,
      "y": 1369,
      "width": 665,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 940516166,
      "version": 25,
      "versionNonce": 980963802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yuSArVr25L8A9gPsWenx3"
        }
      ],
      "updated": 1752766662931,
      "link": null,
      "locked": false
    },
    {
      "id": "yuSArVr25L8A9gPsWenx3",
      "type": "text",
      "x": 691.8900680541992,
      "y": 1387.5,
      "width": 163.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2109600134,
      "version": 20,
      "versionNonce": 1490891398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752766668252,
      "link": null,
      "locked": false,
      "text": "Liar: \"HyperVisor\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xm8ZDy10RT1NiWGs7wz9e",
      "originalText": "Liar: \"HyperVisor\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOL60KtOHS1f0kwcOXLIT",
      "type": "rectangle",
      "x": 444,
      "y": 1208,
      "width": 188,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1294667206,
      "version": 26,
      "versionNonce": 959060378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752766729065,
      "link": null,
      "locked": false
    },
    {
      "id": "jBYJy-uQA8IohghmlrNIO",
      "type": "rectangle",
      "x": 480,
      "y": 1239,
      "width": 109,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1498506502,
      "version": 21,
      "versionNonce": 400873818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QCDqgzcTm4jRk5hlQiWg1",
          "type": "text"
        }
      ],
      "updated": 1752766729066,
      "link": null,
      "locked": false
    },
    {
      "id": "QCDqgzcTm4jRk5hlQiWg1",
      "type": "text",
      "x": 522.1500091552734,
      "y": 1258.5,
      "width": 24.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 355128390,
      "version": 9,
      "versionNonce": 1802220038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752766729066,
      "link": null,
      "locked": false,
      "text": "JA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jBYJy-uQA8IohghmlrNIO",
      "originalText": "JA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxNxf8VkWQ7K3EO9azfIN",
      "type": "rectangle",
      "x": 657,
      "y": 1205,
      "width": 188,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 11192582,
      "version": 46,
      "versionNonce": 1168897242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752766730372,
      "link": null,
      "locked": false
    },
    {
      "id": "KxDj8IfravHLje1P5EJlf",
      "type": "rectangle",
      "x": 693,
      "y": 1236,
      "width": 109,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1547354138,
      "version": 39,
      "versionNonce": 1489783194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XRiRT8QOsg9V4DGnssDdD"
        }
      ],
      "updated": 1752766730372,
      "link": null,
      "locked": false
    },
    {
      "id": "XRiRT8QOsg9V4DGnssDdD",
      "type": "text",
      "x": 733.380012512207,
      "y": 1255.5,
      "width": 28.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 841069274,
      "version": 30,
      "versionNonce": 1036669254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752766734130,
      "link": null,
      "locked": false,
      "text": "RA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KxDj8IfravHLje1P5EJlf",
      "originalText": "RA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9s0Uai8y-K2oVT1jaXEv",
      "type": "rectangle",
      "x": 512,
      "y": 2005,
      "width": 585,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 823496602,
      "version": 23,
      "versionNonce": 1477752326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b8ok6YHdpH0CYYlSth6P5"
        }
      ],
      "updated": 1752766916021,
      "link": null,
      "locked": false
    },
    {
      "id": "b8ok6YHdpH0CYYlSth6P5",
      "type": "text",
      "x": 543.900146484375,
      "y": 2046.5,
      "width": 521.19970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1700542618,
      "version": 57,
      "versionNonce": 2138750810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752766928917,
      "link": null,
      "locked": false,
      "text": "Kernal (the \"heart\" - Linus Torvalds, all those people)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9s0Uai8y-K2oVT1jaXEv",
      "originalText": "Kernal (the \"heart\" - Linus Torvalds, all those people)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rC7-fMA8r_Ryw3_sYyfgy",
      "type": "rectangle",
      "x": 547,
      "y": 1767,
      "width": 587,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1257964954,
      "version": 34,
      "versionNonce": 901187802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zzlg7M9WRuhC6UEET1bpn"
        }
      ],
      "updated": 1752767583415,
      "link": null,
      "locked": false
    },
    {
      "id": "zzlg7M9WRuhC6UEET1bpn",
      "type": "text",
      "x": 627.1301574707031,
      "y": 1794,
      "width": 426.73968505859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1614784710,
      "version": 81,
      "versionNonce": 1045749146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752767583415,
      "link": null,
      "locked": false,
      "text": "User Land distributions\nArch (btw), Fedora, System76, Mint, Ubuntu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rC7-fMA8r_Ryw3_sYyfgy",
      "originalText": "User Land distributions\nArch (btw), Fedora, System76, Mint, Ubuntu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alpFZ8THPlIGOmAiaSP0t",
      "type": "text",
      "x": 536,
      "y": 2217,
      "width": 136.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1065234394,
      "version": 17,
      "versionNonce": 1245068250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752767030425,
      "link": null,
      "locked": false,
      "text": "Namespaces - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namespaces - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2YssIFx7i6HXELsG33Hu",
      "type": "rectangle",
      "x": 555,
      "y": 2372,
      "width": 100,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 618127558,
      "version": 10,
      "versionNonce": 497546906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752767066556,
      "link": null,
      "locked": false
    },
    {
      "id": "J-Q1hsvFQ-Q4ypsDz3Y-V",
      "type": "rectangle",
      "x": 716,
      "y": 2366,
      "width": 100,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1119427674,
      "version": 19,
      "versionNonce": 909700678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752767069743,
      "link": null,
      "locked": false
    },
    {
      "id": "pI0E7Rz8HKLaNaM0Ns9VS",
      "type": "rectangle",
      "x": 964,
      "y": 2375,
      "width": 100,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 342396250,
      "version": 31,
      "versionNonce": 853600794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752767070651,
      "link": null,
      "locked": false
    },
    {
      "id": "YyAG5hj6MX-4i7De0Isrd",
      "type": "rectangle",
      "x": 506,
      "y": 2303,
      "width": 372,
      "height": 224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1953278874,
      "version": 19,
      "versionNonce": 1737849926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752767075166,
      "link": null,
      "locked": false
    },
    {
      "id": "y-RCQ7VuYd2L2zwhmbvwZ",
      "type": "rectangle",
      "x": 933,
      "y": 2316,
      "width": 171,
      "height": 222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1231684486,
      "version": 15,
      "versionNonce": 1288411418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752767078012,
      "link": null,
      "locked": false
    },
    {
      "id": "8HQp4fDYYTKrarvsMjPVe",
      "type": "text",
      "x": 517,
      "y": 2705,
      "width": 452.57965087890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1219992218,
      "version": 107,
      "versionNonce": 555567642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752767224262,
      "link": null,
      "locked": false,
      "text": "Create Linux Namespaces Declaratively in Code\n    - and we  could ship that with our code.\n\n\"Docker\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Linux Namespaces Declaratively in Code\n    - and we  could ship that with our code.\n\n\"Docker\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hzukvf41shNq4dWaQsUh5",
      "type": "rectangle",
      "x": 637,
      "y": 2773,
      "width": 504,
      "height": 466.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1538840454,
      "version": 27,
      "versionNonce": 789572762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752768583021,
      "link": null,
      "locked": false
    },
    {
      "id": "8WC6yAduSOKgeXV3jPOU5",
      "type": "rectangle",
      "x": 647,
      "y": 3269,
      "width": 485,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 807948486,
      "version": 22,
      "versionNonce": 1202264198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752767858590,
      "link": null,
      "locked": false
    },
    {
      "id": "8Mvc71tgRXF5l_6kBBYtT",
      "type": "rectangle",
      "x": 660,
      "y": 3095,
      "width": 468,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 462189382,
      "version": 43,
      "versionNonce": 1157682886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EQTaaab42B8eUarEOITBV"
        }
      ],
      "updated": 1752768554410,
      "link": null,
      "locked": false
    },
    {
      "id": "EQTaaab42B8eUarEOITBV",
      "type": "text",
      "x": 816.81005859375,
      "y": 3110,
      "width": 154.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1086627674,
      "version": 21,
      "versionNonce": 691101850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752768554410,
      "link": null,
      "locked": false,
      "text": "user land stuff ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Mvc71tgRXF5l_6kBBYtT",
      "originalText": "user land stuff ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xMmg_doZH-WQB2sG3T_uG",
      "type": "rectangle",
      "x": 660,
      "y": 3026,
      "width": 468,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 83111494,
      "version": 69,
      "versionNonce": 1166413318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "osSVA3Q1_hgd-sC2nmzSA"
        }
      ],
      "updated": 1752768554410,
      "link": null,
      "locked": false
    },
    {
      "id": "osSVA3Q1_hgd-sC2nmzSA",
      "type": "text",
      "x": 836.2700424194336,
      "y": 3041,
      "width": 115.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 175345754,
      "version": 19,
      "versionNonce": 1210989914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752768554410,
      "link": null,
      "locked": false,
      "text": ".net runtime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xMmg_doZH-WQB2sG3T_uG",
      "originalText": ".net runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bt2UHV9Dax-lECmGIWTWk",
      "type": "rectangle",
      "x": 660,
      "y": 2954,
      "width": 468,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1306161178,
      "version": 85,
      "versionNonce": 1189240134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eGcexPbIMYINf7UhBlygL"
        }
      ],
      "updated": 1752768554410,
      "link": null,
      "locked": false
    },
    {
      "id": "eGcexPbIMYINf7UhBlygL",
      "type": "text",
      "x": 819.200065612793,
      "y": 2969,
      "width": 149.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1942221530,
      "version": 17,
      "versionNonce": 1425113626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752768554410,
      "link": null,
      "locked": false,
      "text": "nuget packages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bt2UHV9Dax-lECmGIWTWk",
      "originalText": "nuget packages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9z5kwPzrv8b9Lzmn0Wcdy",
      "type": "rectangle",
      "x": 665,
      "y": 2880,
      "width": 468,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1394244614,
      "version": 101,
      "versionNonce": 1316144262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Ec1jcp2bzY4uNE0fUdMk"
        }
      ],
      "updated": 1752768554410,
      "link": null,
      "locked": false
    },
    {
      "id": "6Ec1jcp2bzY4uNE0fUdMk",
      "type": "text",
      "x": 769.580078125,
      "y": 2895,
      "width": 258.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1191931802,
      "version": 30,
      "versionNonce": 443428570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752768554410,
      "link": null,
      "locked": false,
      "text": "compiled app (pretty small)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9z5kwPzrv8b9Lzmn0Wcdy",
      "originalText": "compiled app (pretty small)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y7c04B0ukzxbcYWWcl_li",
      "type": "text",
      "x": 1195,
      "y": 3022,
      "width": 162.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 810915526,
      "version": 19,
      "versionNonce": 511758662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752768070416,
      "link": null,
      "locked": false,
      "text": "\"container image\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"container image\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06KrXxsulMFQ9xLiiqdRB",
      "type": "text",
      "x": 328,
      "y": 2985,
      "width": 230.09986877441406,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 245829530,
      "version": 121,
      "versionNonce": 178399642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752768146390,
      "link": null,
      "locked": false,
      "text": "the stuff that\nchanges the most\nfrequently goes at the \ntop, the stuff that\nchanges less frequently\nis at the bottom.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the stuff that\nchanges the most\nfrequently goes at the \ntop, the stuff that\nchanges less frequently\nis at the bottom.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOLn6iuYD5kIfTwtABW0Q",
      "type": "rectangle",
      "x": 669,
      "y": 2804,
      "width": 456,
      "height": 47,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 94178842,
      "version": 32,
      "versionNonce": 876981190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dilpUDRHL_CNUx-r4Myzp"
        }
      ],
      "updated": 1752768591774,
      "link": null,
      "locked": false
    },
    {
      "id": "dilpUDRHL_CNUx-r4Myzp",
      "type": "text",
      "x": 829.1300506591797,
      "y": 2815,
      "width": 135.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1971996378,
      "version": 15,
      "versionNonce": 1798055450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752768595309,
      "link": null,
      "locked": false,
      "text": "Ephemeral r/w",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LOLn6iuYD5kIfTwtABW0Q",
      "originalText": "Ephemeral r/w",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJnkS59CeDFNt2sHHvZNb",
      "type": "arrow",
      "x": 173,
      "y": 3939,
      "width": 190,
      "height": 53,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1485772250,
      "version": 8,
      "versionNonce": 1852856538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752769060481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "65X0HH5rDwDLUsd2u2Rxr",
      "type": "rectangle",
      "x": 380,
      "y": 3859,
      "width": 466,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 862203290,
      "version": 23,
      "versionNonce": 1928591366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u4kNvSIuYoQ7kUHCez1vp"
        }
      ],
      "updated": 1752769065388,
      "link": null,
      "locked": false
    },
    {
      "id": "u4kNvSIuYoQ7kUHCez1vp",
      "type": "text",
      "x": 557.1300430297852,
      "y": 3878.5,
      "width": 111.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 879613594,
      "version": 13,
      "versionNonce": 1643314266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752769067286,
      "link": null,
      "locked": false,
      "text": "Integration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "65X0HH5rDwDLUsd2u2Rxr",
      "originalText": "Integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EIz16MzlMR5QZVU91qh_z",
      "type": "rectangle",
      "x": 860,
      "y": 3862,
      "width": 405,
      "height": 61,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 452996102,
      "version": 23,
      "versionNonce": 940865094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xkIpgUa0-CeCBo9Cqycsn"
        },
        {
          "id": "TPS-AuyFPoIbqfUZwgjdD",
          "type": "arrow"
        }
      ],
      "updated": 1752769113616,
      "link": null,
      "locked": false
    },
    {
      "id": "xkIpgUa0-CeCBo9Cqycsn",
      "type": "text",
      "x": 1024.6000289916992,
      "y": 3880,
      "width": 75.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1436715930,
      "version": 10,
      "versionNonce": 1428271898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752769083171,
      "link": null,
      "locked": false,
      "text": "Delivery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EIz16MzlMR5QZVU91qh_z",
      "originalText": "Delivery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPS-AuyFPoIbqfUZwgjdD",
      "type": "arrow",
      "x": 1267,
      "y": 3897,
      "width": 146,
      "height": 184,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 915915462,
      "version": 10,
      "versionNonce": 1900496646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752769113616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          -184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EIz16MzlMR5QZVU91qh_z",
        "focus": 0.9178193848440519,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N5WhpGYt7ErEPsbspnHHL",
      "type": "text",
      "x": 1391,
      "y": 3654,
      "width": 149.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 943553178,
      "version": 17,
      "versionNonce": 363333274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752769119450,
      "link": null,
      "locked": false,
      "text": "container image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container image",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}