{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "R-RHI7uQITkBZ-XaRB3HE",
      "type": "text",
      "x": 392,
      "y": 146,
      "width": 354.1797790527344,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 715746916,
      "version": 126,
      "versionNonce": 2098574308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752853915709,
      "link": null,
      "locked": false,
      "text": "- Database\n    - \"dev/prod parity\"\n    - we won't be reponsible for this.\n- APIs\n    - ProxyApi\n    - ReferencesApi\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Database\n    - \"dev/prod parity\"\n    - we won't be reponsible for this.\n- APIs\n    - ProxyApi\n    - ReferencesApi\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ud-lBNkaYP5Ys1igJ3LzL",
      "type": "ellipse",
      "x": 474,
      "y": 669,
      "width": 559,
      "height": 559,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1761568220,
      "version": 45,
      "versionNonce": 1064913487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IFJ_LxAlUEHuUy6qqXXfs",
          "type": "arrow"
        }
      ],
      "updated": 1752865842270,
      "link": null,
      "locked": false
    },
    {
      "id": "7DIJqCebTwP2JsiGCnADj",
      "type": "rectangle",
      "x": 1122,
      "y": 707,
      "width": 81,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 328301788,
      "version": 21,
      "versionNonce": 1226933980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8kUG8UtY03OkiYwx0g1Of"
        },
        {
          "id": "nw5mao8f6UW76OX6CL2yA",
          "type": "arrow"
        }
      ],
      "updated": 1752854446566,
      "link": null,
      "locked": false
    },
    {
      "id": "8kUG8UtY03OkiYwx0g1Of",
      "type": "text",
      "x": 1127.290023803711,
      "y": 742,
      "width": 70.41995239257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 118249948,
      "version": 16,
      "versionNonce": 1949245916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752853839638,
      "link": null,
      "locked": false,
      "text": "postgr\nes 16.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7DIJqCebTwP2JsiGCnADj",
      "originalText": "postgres 16.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMjJfEM_CQcxvVnCSf9U9",
      "type": "rectangle",
      "x": 598,
      "y": 769,
      "width": 99,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1976710500,
      "version": 28,
      "versionNonce": 1617244508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fvpUf3bAttCnfkbkj-aA6",
          "type": "text"
        },
        {
          "id": "nw5mao8f6UW76OX6CL2yA",
          "type": "arrow"
        },
        {
          "id": "6ZZo3OHeR2DSDwJXzI1_k",
          "type": "arrow"
        },
        {
          "id": "0hFFgRSWvSyiVcM4f3Q8F",
          "type": "arrow"
        }
      ],
      "updated": 1752854528297,
      "link": null,
      "locked": false
    },
    {
      "id": "fvpUf3bAttCnfkbkj-aA6",
      "type": "text",
      "x": 604.7320327758789,
      "y": 799.5,
      "width": 85.53593444824219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 137226468,
      "version": 24,
      "versionNonce": 684073572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752854528297,
      "link": null,
      "locked": false,
      "text": "References\nAPI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WMjJfEM_CQcxvVnCSf9U9",
      "originalText": "References API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNKRbfo_Z6Eg25Y0UBHhv",
      "type": "rectangle",
      "x": 792,
      "y": 849,
      "width": 99,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2019747489,
      "version": 42,
      "versionNonce": 1731830273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zooJ7ukgbrzbTr3eJafEo",
          "type": "text"
        },
        {
          "id": "kRrk0NwC494fo3oE4vrVV",
          "type": "arrow"
        }
      ],
      "updated": 1752865804181,
      "link": null,
      "locked": false
    },
    {
      "id": "zooJ7ukgbrzbTr3eJafEo",
      "type": "text",
      "x": 807.3560256958008,
      "y": 889.5,
      "width": 68.28794860839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1332701825,
      "version": 47,
      "versionNonce": 552157775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752865804180,
      "link": null,
      "locked": false,
      "text": "ProxyApi",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNKRbfo_Z6Eg25Y0UBHhv",
      "originalText": "ProxyApi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nw5mao8f6UW76OX6CL2yA",
      "type": "arrow",
      "x": 701,
      "y": 808,
      "width": 415,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1606407260,
      "version": 20,
      "versionNonce": 1297880548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752853960273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          415,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WMjJfEM_CQcxvVnCSf9U9",
        "focus": -0.055895214606950974,
        "gap": 4
      },
      "endBinding": {
        "elementId": "7DIJqCebTwP2JsiGCnADj",
        "focus": 0.4554415830059676,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6ZZo3OHeR2DSDwJXzI1_k",
      "type": "arrow",
      "x": 648,
      "y": 790,
      "width": 84,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 820626268,
      "version": 30,
      "versionNonce": 577550351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752865793279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WMjJfEM_CQcxvVnCSf9U9",
        "focus": -1.54742045103491,
        "gap": 21
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s1MzyilIND3DomBCz6SLx",
      "type": "rectangle",
      "x": 536,
      "y": 964,
      "width": 98,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1157544548,
      "version": 21,
      "versionNonce": 16346588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0hFFgRSWvSyiVcM4f3Q8F",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8KHPHwluPcV5pAuHuDXG_"
        },
        {
          "id": "JHMQpZn0D8Papryl6TFyP",
          "type": "arrow"
        }
      ],
      "updated": 1752854535625,
      "link": null,
      "locked": false
    },
    {
      "id": "8KHPHwluPcV5pAuHuDXG_",
      "type": "text",
      "x": 559.2640151977539,
      "y": 998.5,
      "width": 51.47196960449219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 679386972,
      "version": 8,
      "versionNonce": 442751332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752854530810,
      "link": null,
      "locked": false,
      "text": "NGINX",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1MzyilIND3DomBCz6SLx",
      "originalText": "NGINX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yiEZuxMMVI9Tuj0xVtEMA",
      "type": "rectangle",
      "x": 129,
      "y": 842,
      "width": 161,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 483612516,
      "version": 21,
      "versionNonce": 524547292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t3dFOWiThZJM2Rp0TPAI-"
        },
        {
          "id": "0hFFgRSWvSyiVcM4f3Q8F",
          "type": "arrow"
        },
        {
          "id": "JHMQpZn0D8Papryl6TFyP",
          "type": "arrow"
        }
      ],
      "updated": 1752854535625,
      "link": null,
      "locked": false
    },
    {
      "id": "t3dFOWiThZJM2Rp0TPAI-",
      "type": "text",
      "x": 159.85203552246094,
      "y": 897,
      "width": 99.29592895507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 413674084,
      "version": 13,
      "versionNonce": 297273316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752854054796,
      "link": null,
      "locked": false,
      "text": "Web Browser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yiEZuxMMVI9Tuj0xVtEMA",
      "originalText": "Web Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UiheGR6MWWtRvrE7ChU3R",
      "type": "text",
      "x": 129,
      "y": 1006,
      "width": 232.9438018798828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 265609828,
      "version": 43,
      "versionNonce": 1548051812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752854073633,
      "link": null,
      "locked": false,
      "text": "https://company.com/links-app",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://company.com/links-app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0hFFgRSWvSyiVcM4f3Q8F",
      "type": "arrow",
      "x": 292,
      "y": 914,
      "width": 308,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 858676324,
      "version": 34,
      "versionNonce": 369597796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752854415386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yiEZuxMMVI9Tuj0xVtEMA",
        "focus": 0.3707160669754178,
        "gap": 2
      },
      "endBinding": {
        "elementId": "WMjJfEM_CQcxvVnCSf9U9",
        "focus": 0.3142801404603995,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ge16Ie1X-Kjzzp314u6cL",
      "type": "text",
      "x": 319,
      "y": 1278,
      "width": 752.4793701171875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1514788324,
      "version": 222,
      "versionNonce": 25814500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752854291676,
      "link": null,
      "locked": false,
      "text": "Angular app is \"static\" - just some simple HTML, css, JavaScript\nNeed a \"web server\" that can accept a GET request for the index.html, the javascript, css, etc.\nDoes it fast, and then it is done.\nNGINX",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular app is \"static\" - just some simple HTML, css, JavaScript\nNeed a \"web server\" that can accept a GET request for the index.html, the javascript, css, etc.\nDoes it fast, and then it is done.\nNGINX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHMQpZn0D8Papryl6TFyP",
      "type": "arrow",
      "x": 290,
      "y": 913,
      "width": 241,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 725602404,
      "version": 20,
      "versionNonce": 1428748636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752854535625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yiEZuxMMVI9Tuj0xVtEMA",
        "focus": -0.2557360648963697,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s1MzyilIND3DomBCz6SLx",
        "focus": -0.2522145750321055,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vvGAW7bXWNID36yu7E4hM",
      "type": "ellipse",
      "x": 462,
      "y": 1517,
      "width": 592,
      "height": 592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1455604964,
      "version": 31,
      "versionNonce": 1997619300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752854574867,
      "link": null,
      "locked": false
    },
    {
      "id": "0hApYSK5AxdAeSSjE4sY8",
      "type": "text",
      "x": 649,
      "y": 1468,
      "width": 478.11151123046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1080107228,
      "version": 63,
      "versionNonce": 2141685724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752855149705,
      "link": null,
      "locked": false,
      "text": "\"Cluster\" - a bunch of machines that \"appear\" as one machine.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Cluster\" - a bunch of machines that \"appear\" as one machine.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHlfnfpx2Bqyz4RfFuvu4",
      "type": "rectangle",
      "x": 576,
      "y": 1609,
      "width": 86,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 991995100,
      "version": 15,
      "versionNonce": 993118308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VzBfx00sYz6KsptMUCFSk",
          "type": "arrow"
        }
      ],
      "updated": 1752855261189,
      "link": null,
      "locked": false
    },
    {
      "id": "kTp3BCipHQF-_lxE_uIa8",
      "type": "rectangle",
      "x": 711,
      "y": 1586,
      "width": 86,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1366433500,
      "version": 34,
      "versionNonce": 1342443100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752855221893,
      "link": null,
      "locked": false
    },
    {
      "id": "SOmMGRlch89MS-v57y3bo",
      "type": "rectangle",
      "x": 581,
      "y": 1838,
      "width": 86,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1475012316,
      "version": 54,
      "versionNonce": 1635330916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752855860131,
      "link": null,
      "locked": false
    },
    {
      "id": "rpg-j8RcjLxu504w6Dbk2",
      "type": "rectangle",
      "x": 691,
      "y": 1879,
      "width": 86,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 876122596,
      "version": 77,
      "versionNonce": 1240578532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752855208220,
      "link": null,
      "locked": false
    },
    {
      "id": "_iS30BLwtdZ5DyPhNRUCC",
      "type": "rectangle",
      "x": 820,
      "y": 1615,
      "width": 86,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1923362788,
      "version": 74,
      "versionNonce": 751801700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752855221893,
      "link": null,
      "locked": false
    },
    {
      "id": "tWpCHvB1DGV2MKPWYGuvv",
      "type": "rectangle",
      "x": 879,
      "y": 1899,
      "width": 86,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1976844508,
      "version": 77,
      "versionNonce": 1384793692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752855208220,
      "link": null,
      "locked": false
    },
    {
      "id": "0Mglt9WyS2cCgBvvn5_l5",
      "type": "text",
      "x": 1107,
      "y": 1607,
      "width": 248.70375061035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 777381860,
      "version": 35,
      "versionNonce": 1775742692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752855182625,
      "link": null,
      "locked": false,
      "text": "\"nodes\" - machine in the cluster.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"nodes\" - machine in the cluster.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rRBZRT-w2MLkn0zAdIWzF",
      "type": "rectangle",
      "x": 710,
      "y": 1989,
      "width": 86,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 627402212,
      "version": 111,
      "versionNonce": 652795236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752855208220,
      "link": null,
      "locked": false
    },
    {
      "id": "dXhoX-khmZWL4dVhnBKyi",
      "type": "text",
      "x": 1011,
      "y": 1550,
      "width": 110.60789489746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 826006492,
      "version": 17,
      "versionNonce": 236626908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752855228495,
      "link": null,
      "locked": false,
      "text": "\"control plane\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"control plane\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6mTzAvEWYulsHLWPqTD2X",
      "type": "text",
      "x": 1049,
      "y": 1966,
      "width": 345.0076904296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 808808164,
      "version": 45,
      "versionNonce": 559818980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752855238418,
      "link": null,
      "locked": false,
      "text": "worker nodes - they run our apps and stuff.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker nodes - they run our apps and stuff.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VzBfx00sYz6KsptMUCFSk",
      "type": "arrow",
      "x": 576,
      "y": 1631,
      "width": 103,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 478953444,
      "version": 13,
      "versionNonce": 974652508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752855267501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xHlfnfpx2Bqyz4RfFuvu4",
        "focus": -0.1387391352183936,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "koz9Iy9LDLYshkQWmaUjl",
      "type": "text",
      "x": 280,
      "y": 1527,
      "width": 21.71197509765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 906727900,
      "version": 9,
      "versionNonce": 1110898140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752855283132,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_LR4ZoD5G7-NZZfREc4u",
      "type": "text",
      "x": 1130,
      "y": 1657,
      "width": 126.8958740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2124659940,
      "version": 17,
      "versionNonce": 52131044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752855326050,
      "link": null,
      "locked": false,
      "text": "etcd - database",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etcd - database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qf6BxFQKuCMXB7CEGbkGf",
      "type": "text",
      "x": 1130,
      "y": 1712,
      "width": 272.5277099609375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 787950940,
      "version": 84,
      "versionNonce": 1842561756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752855499472,
      "link": null,
      "locked": false,
      "text": "scheduler\n    1 - make the desired state real.\n    2 - it will KEEP IT THAT WAY.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduler\n    1 - make the desired state real.\n    2 - it will KEEP IT THAT WAY.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUoKfYuPR7iw75XiF3Ld4",
      "type": "text",
      "x": 236,
      "y": 2272,
      "width": 685.8873901367188,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 498163804,
      "version": 224,
      "versionNonce": 118238172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752855843614,
      "link": null,
      "locked": false,
      "text": "- \"Pod\" \n    - have one or more containers in them\n    - they communicate with the kubelet service about the \"health\" of those containers.\n    - they are a logical \"localhost\"\n   \n- Nodes\n    - have 1 or more pods running on them.\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- \"Pod\" \n    - have one or more containers in them\n    - they communicate with the kubelet service about the \"health\" of those containers.\n    - they are a logical \"localhost\"\n   \n- Nodes\n    - have 1 or more pods running on them.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TVdOLvSR8AJqKtybqpsjF",
      "type": "rectangle",
      "x": 598,
      "y": 1848,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 841681500,
      "version": 12,
      "versionNonce": 564549988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752855862736,
      "link": null,
      "locked": false
    },
    {
      "id": "TwjkwdKGl59QLgudEcdNO",
      "type": "rectangle",
      "x": 597,
      "y": 1908,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 657028316,
      "version": 22,
      "versionNonce": 1375327972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752855865423,
      "link": null,
      "locked": false
    },
    {
      "id": "GRcD9q8f3JydFEV4mo7YN",
      "type": "rectangle",
      "x": 728,
      "y": 1911,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 75395940,
      "version": 77,
      "versionNonce": 997607652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752855956807,
      "link": null,
      "locked": false
    },
    {
      "id": "1JZzCqHtqVWHtIItn1FCr",
      "type": "diamond",
      "x": 716.0898895263672,
      "y": 836.5,
      "width": 30,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1690555201,
      "version": 9,
      "versionNonce": 350105327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kRrk0NwC494fo3oE4vrVV",
          "type": "arrow"
        }
      ],
      "updated": 1752865800673,
      "link": null,
      "locked": false
    },
    {
      "id": "kRrk0NwC494fo3oE4vrVV",
      "type": "arrow",
      "x": 746.9499521581605,
      "y": 852.2148773128092,
      "width": 45.14302267488449,
      "height": 12.037852412024563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1679507535,
      "version": 12,
      "versionNonce": 24593263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752865806895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.14302267488449,
          12.037852412024563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1JZzCqHtqVWHtIItn1FCr",
        "focus": -0.28787878787878096,
        "gap": 2.3547897235278534
      },
      "endBinding": {
        "elementId": "wNKRbfo_Z6Eg25Y0UBHhv",
        "focus": 0.37610294046269366,
        "gap": 2.9006708789929503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7K9ObTa7TGYiTzg4Qd5uv",
      "type": "rectangle",
      "x": 800,
      "y": 958,
      "width": 99,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1706275567,
      "version": 51,
      "versionNonce": 800783759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t-vhC0hxGCxVzSAEPjW5y",
          "type": "text"
        },
        {
          "id": "kRrk0NwC494fo3oE4vrVV",
          "type": "arrow"
        }
      ],
      "updated": 1752865806895,
      "link": null,
      "locked": false
    },
    {
      "id": "t-vhC0hxGCxVzSAEPjW5y",
      "type": "text",
      "x": 815.3560256958008,
      "y": 998.5,
      "width": 68.28794860839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1102937359,
      "version": 56,
      "versionNonce": 1417034529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752865806895,
      "link": null,
      "locked": false,
      "text": "ProxyApi",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7K9ObTa7TGYiTzg4Qd5uv",
      "originalText": "ProxyApi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O5sXyaKzC824a41Xrux0w",
      "type": "rectangle",
      "x": 718,
      "y": 1053,
      "width": 99,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1377635044,
      "version": 63,
      "versionNonce": 192493295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pox6na4b-kc7241SuE1c_"
        },
        {
          "id": "kRrk0NwC494fo3oE4vrVV",
          "type": "arrow"
        }
      ],
      "updated": 1752865807747,
      "link": null,
      "locked": false
    },
    {
      "id": "pox6na4b-kc7241SuE1c_",
      "type": "text",
      "x": 733.3560256958008,
      "y": 1093.5,
      "width": 68.28794860839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 528640612,
      "version": 69,
      "versionNonce": 473071887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752865807747,
      "link": null,
      "locked": false,
      "text": "ProxyApi",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O5sXyaKzC824a41Xrux0w",
      "originalText": "ProxyApi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IFJ_LxAlUEHuUy6qqXXfs",
      "type": "arrow",
      "x": 279.0898895263672,
      "y": 533.5,
      "width": 328,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 643483503,
      "version": 12,
      "versionNonce": 1747986479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752865842270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328,
          208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ud-lBNkaYP5Ys1igJ3LzL",
        "focus": 0.24993122728142203,
        "gap": 25.955289053584522
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7qhL7tSujj49cVP7iwqms",
      "type": "text",
      "x": 411.0898895263672,
      "y": 532.5,
      "width": 280.119873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 372126177,
      "version": 85,
      "versionNonce": 1514458977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752865866203,
      "link": null,
      "locked": false,
      "text": "you are going to need a URL\nyou are going to need HTTP\nand probably authn/authz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "you are going to need a URL\nyou are going to need HTTP\nand probably authn/authz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_eqj8iWaFGHdKrrNi0aPs",
      "type": "text",
      "x": 176.0898895263672,
      "y": 773.5,
      "width": 312.3597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1118131055,
      "version": 39,
      "versionNonce": 928135215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752865883078,
      "link": null,
      "locked": false,
      "text": "https://api.progressive.com/links",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://api.progressive.com/links",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}