{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rl8_wHJ2EiA8Y7Lfajx4x",
      "type": "rectangle",
      "x": 427,
      "y": 197,
      "width": 237,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1324959186,
      "version": 23,
      "versionNonce": 617011918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cCPaOfGwYpUMPBmvRLDN3",
          "type": "arrow"
        },
        {
          "id": "4TFoHwRXQ792MTwmM9YU3",
          "type": "arrow"
        }
      ],
      "updated": 1752602115315,
      "link": null,
      "locked": false
    },
    {
      "id": "Qz8dqtJwsqTpbPSAziWhw",
      "type": "text",
      "x": 477,
      "y": 157,
      "width": 153.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1926673426,
      "version": 20,
      "versionNonce": 2060731598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752602009587,
      "link": null,
      "locked": false,
      "text": "References API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "References API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EfTakS6qQIlfMCm96rjFK",
      "type": "rectangle",
      "x": 949,
      "y": 189,
      "width": 241,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1353181518,
      "version": 24,
      "versionNonce": 1371646994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602393175,
      "link": null,
      "locked": false
    },
    {
      "id": "yQSLLQVUCEsvJqougvoUs",
      "type": "text",
      "x": 1003,
      "y": 152,
      "width": 85.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 932866702,
      "version": 10,
      "versionNonce": 1079622350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752602021708,
      "link": null,
      "locked": false,
      "text": "ProxyApi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProxyApi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqqaWecXEbXiHiypssUXb",
      "type": "text",
      "x": 619,
      "y": 492,
      "width": 568.23974609375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1583937938,
      "version": 287,
      "versionNonce": 1620872462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752602684114,
      "link": null,
      "locked": false,
      "text": "Service Integration Patterns\n   - \"Remote Procedure Call\" - RPC\n   - \"Asynchronous Messaging\"\n        - Message Queues\n        - Event Streaming\n  - Shared Databases\n    - VERY popular and \"the right thing\" for a long time.\n    - Now seen as a *major* code smell, violation, eg. BAD ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Integration Patterns\n   - \"Remote Procedure Call\" - RPC\n   - \"Asynchronous Messaging\"\n        - Message Queues\n        - Event Streaming\n  - Shared Databases\n    - VERY popular and \"the right thing\" for a long time.\n    - Now seen as a *major* code smell, violation, eg. BAD ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ktSJvSvxgCnMX5tiCXIYX",
      "type": "ellipse",
      "x": 242,
      "y": 233,
      "width": 77,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 959374606,
      "version": 18,
      "versionNonce": 1093908302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cCPaOfGwYpUMPBmvRLDN3",
          "type": "arrow"
        }
      ],
      "updated": 1752602094774,
      "link": null,
      "locked": false
    },
    {
      "id": "cCPaOfGwYpUMPBmvRLDN3",
      "type": "arrow",
      "x": 328,
      "y": 264,
      "width": 96,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 945151634,
      "version": 14,
      "versionNonce": 1083940238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752602094774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ktSJvSvxgCnMX5tiCXIYX",
        "focus": -0.0866624122527125,
        "gap": 9.523797706890486
      },
      "endBinding": {
        "elementId": "rl8_wHJ2EiA8Y7Lfajx4x",
        "focus": 0.4314162579878132,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tpeheSiAebh7yXukE8i3A",
      "type": "ellipse",
      "x": 453,
      "y": -63,
      "width": 179,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 869031378,
      "version": 61,
      "versionNonce": 923383822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4TFoHwRXQ792MTwmM9YU3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "66gEcrG09S9-lwXlKhywx"
        }
      ],
      "updated": 1752602968822,
      "link": null,
      "locked": false
    },
    {
      "id": "66gEcrG09S9-lwXlKhywx",
      "type": "text",
      "x": 527.3039546804837,
      "y": 7.956583770923274,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1738746386,
      "version": 6,
      "versionNonce": 1102042510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752602970934,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tpeheSiAebh7yXukE8i3A",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4TFoHwRXQ792MTwmM9YU3",
      "type": "arrow",
      "x": 531.1099032885148,
      "y": 185.5023396246181,
      "width": 12.480420525263412,
      "height": 81.461946626777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2130496530,
      "version": 54,
      "versionNonce": 1110885262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752602967272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.480420525263412,
          -81.461946626777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rl8_wHJ2EiA8Y7Lfajx4x",
        "focus": 0.018335309776344743,
        "gap": 17.892180822429655
      },
      "endBinding": {
        "elementId": "tpeheSiAebh7yXukE8i3A",
        "focus": 0.35455091710883985,
        "gap": 2.9711192925845378
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DkYZYVT6GC3Ib2V5xYOAh",
      "type": "text",
      "x": 410,
      "y": 796,
      "width": 382.6596984863281,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1236641874,
      "version": 55,
      "versionNonce": 1340151506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752602488280,
      "link": null,
      "locked": false,
      "text": "GET /links\n\nPOST /links -> POST /link-submissions\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /links\n\nPOST /links -> POST /link-submissions\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ahfOYGLHcDALSOoQJfTio",
      "type": "rectangle",
      "x": 471,
      "y": 1214,
      "width": 349,
      "height": 228.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1387600786,
      "version": 42,
      "versionNonce": 897322194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3QBAR_agEasNWvz1C9_Cr",
          "type": "arrow"
        }
      ],
      "updated": 1752604812625,
      "link": null,
      "locked": false
    },
    {
      "id": "qpbfrhAAxkDQEY1eCtBFa",
      "type": "rectangle",
      "x": 1016,
      "y": 1384,
      "width": 234,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2022267282,
      "version": 56,
      "versionNonce": 934838354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3QBAR_agEasNWvz1C9_Cr",
          "type": "arrow"
        }
      ],
      "updated": 1752604812625,
      "link": null,
      "locked": false
    },
    {
      "id": "3QBAR_agEasNWvz1C9_Cr",
      "type": "arrow",
      "x": 826,
      "y": 1331,
      "width": 201,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 685832146,
      "version": 23,
      "versionNonce": 801546898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752604812625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ahfOYGLHcDALSOoQJfTio",
        "focus": -0.40657808081199354,
        "gap": 6
      },
      "endBinding": {
        "elementId": "qpbfrhAAxkDQEY1eCtBFa",
        "focus": -0.2803183690567609,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "St8G-IvNYAY_UR5IT7ndy",
      "type": "rectangle",
      "x": 647,
      "y": 2196,
      "width": 298,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 979947662,
      "version": 10,
      "versionNonce": 1927100242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4WbTTiPpiOGrzI5ekFtwc"
        },
        {
          "id": "tMabZtDxnMQ2QdTmqSCJ_",
          "type": "arrow"
        },
        {
          "id": "utJnlVcid__dfG4ogyKgE",
          "type": "arrow"
        }
      ],
      "updated": 1752607964985,
      "link": null,
      "locked": false
    },
    {
      "id": "4WbTTiPpiOGrzI5ekFtwc",
      "type": "text",
      "x": 740.3200454711914,
      "y": 2278.5,
      "width": 111.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 64327250,
      "version": 13,
      "versionNonce": 1119791378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752607930445,
      "link": null,
      "locked": false,
      "text": "Angular app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "St8G-IvNYAY_UR5IT7ndy",
      "originalText": "Angular app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dOd2r6HWjtgtOCyZwFvo9",
      "type": "rectangle",
      "x": 379,
      "y": 1887,
      "width": 272,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 766577810,
      "version": 21,
      "versionNonce": 833686226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JcsOAluy1Dv95V2jiJo_6"
        },
        {
          "id": "tMabZtDxnMQ2QdTmqSCJ_",
          "type": "arrow"
        },
        {
          "id": "utJnlVcid__dfG4ogyKgE",
          "type": "arrow"
        }
      ],
      "updated": 1752607964985,
      "link": null,
      "locked": false
    },
    {
      "id": "JcsOAluy1Dv95V2jiJo_6",
      "type": "text",
      "x": 442.3000259399414,
      "y": 1950.5,
      "width": 145.3999481201172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1178721810,
      "version": 16,
      "versionNonce": 951745042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752607943014,
      "link": null,
      "locked": false,
      "text": "localhost:4200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dOd2r6HWjtgtOCyZwFvo9",
      "originalText": "localhost:4200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tMabZtDxnMQ2QdTmqSCJ_",
      "type": "arrow",
      "x": 566,
      "y": 2043,
      "width": 140,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 469972558,
      "version": 11,
      "versionNonce": 989592078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752607959111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dOd2r6HWjtgtOCyZwFvo9",
        "focus": 0.1059397163120575,
        "gap": 4
      },
      "endBinding": {
        "elementId": "St8G-IvNYAY_UR5IT7ndy",
        "focus": -0.01931247585940553,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "utJnlVcid__dfG4ogyKgE",
      "type": "arrow",
      "x": 744,
      "y": 2189,
      "width": 220,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1085876562,
      "version": 49,
      "versionNonce": 1085070542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752607991806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "St8G-IvNYAY_UR5IT7ndy",
        "focus": -0.7028479312197721,
        "gap": 7
      },
      "endBinding": {
        "elementId": "sKm2LkOPJXbn57p3H9shT",
        "focus": -0.14348977016897183,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sKm2LkOPJXbn57p3H9shT",
      "type": "rectangle",
      "x": 901,
      "y": 1874,
      "width": 306,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 15575438,
      "version": 35,
      "versionNonce": 2035845646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "utJnlVcid__dfG4ogyKgE",
          "type": "arrow"
        }
      ],
      "updated": 1752607981316,
      "link": null,
      "locked": false
    },
    {
      "id": "EMm7xrPiOdSgEMS8iSwiD",
      "type": "text",
      "x": 971,
      "y": 1941,
      "width": 137.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 993689934,
      "version": 16,
      "versionNonce": 1271215886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752607995833,
      "link": null,
      "locked": false,
      "text": "localhost:1337",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:1337",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2H6Qwyd5sxAkSxmarvCKY",
      "type": "text",
      "x": 907,
      "y": 2113,
      "width": 573.7197265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1918675406,
      "version": 115,
      "versionNonce": 2069203534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752608071238,
      "link": null,
      "locked": false,
      "text": "OPTIONS - hey, I'm localhost:4200. I'd like to GET /links\nand I'm sending these headers, is that cool with you?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPTIONS - hey, I'm localhost:4200. I'd like to GET /links\nand I'm sending these headers, is that cool with you?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}