{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wUEPtZDXsIMdO36PdXG7Q",
      "type": "text",
      "x": 247.79046630859375,
      "y": 147,
      "width": 1250.4190673828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2019112115,
      "version": 190,
      "versionNonce": 1878139645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752587592558,
      "link": null,
      "locked": false,
      "text": "Service - Some code that owns and is responsible for some data in your organization, and all the code that manages that data.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service - Some code that owns and is responsible for some data in your organization, and all the code that manages that data.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9HFafR35vfcmBHTjwplw",
      "type": "rectangle",
      "x": 432,
      "y": 522,
      "width": 242,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1278625149,
      "version": 31,
      "versionNonce": 410895485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "993IA9RRHE0V5WDWorgOn",
          "type": "arrow"
        }
      ],
      "updated": 1752588423024,
      "link": null,
      "locked": false
    },
    {
      "id": "IHkXcpAk3RUfqlOzjn93n",
      "type": "text",
      "x": 426,
      "y": 419,
      "width": 152.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 665488861,
      "version": 27,
      "versionNonce": 2063554877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752588335232,
      "link": null,
      "locked": false,
      "text": "/demos/counter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/demos/counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qiD7oi2VZxzjQGi7pHEdz",
      "type": "line",
      "x": 411,
      "y": 619,
      "width": 292,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 842451517,
      "version": 35,
      "versionNonce": 194718109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752588335232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bctiX-zZ6QrfXjv8CXqe1",
      "type": "ellipse",
      "x": 482,
      "y": 553,
      "width": 28,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 750549661,
      "version": 26,
      "versionNonce": 1293807101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752588335232,
      "link": null,
      "locked": false
    },
    {
      "id": "KU6sizp2TiB2gm0c-FKzw",
      "type": "ellipse",
      "x": 559,
      "y": 551,
      "width": 28,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1072504573,
      "version": 44,
      "versionNonce": 1854482013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752588335232,
      "link": null,
      "locked": false
    },
    {
      "id": "BUsRArwFWN852QCSybhDa",
      "type": "text",
      "x": 531,
      "y": 553,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 38418269,
      "version": 27,
      "versionNonce": 1118720701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752588335232,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gjje8sLsBS1azriHIPuU0",
      "type": "text",
      "x": 471,
      "y": 641,
      "width": 164.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1042629565,
      "version": 31,
      "versionNonce": 1177482013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752588335232,
      "link": null,
      "locked": false,
      "text": "current: signal(0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current: signal(0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u78evnUyni6Pk9cWXrNSG",
      "type": "rectangle",
      "x": 964,
      "y": 522,
      "width": 242,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 733562813,
      "version": 48,
      "versionNonce": 964825683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3p_N_D8e465PAlRDslQnG",
          "type": "arrow"
        }
      ],
      "updated": 1752588405992,
      "link": null,
      "locked": false
    },
    {
      "id": "tpTF-zesTlCJ4hs2TAbQ8",
      "type": "text",
      "x": 958,
      "y": 419,
      "width": 161.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 533889139,
      "version": 59,
      "versionNonce": 47747037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752588335232,
      "link": null,
      "locked": false,
      "text": "/demos/settings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/demos/settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4O39mvrxrUNYOZjpVawvZ",
      "type": "line",
      "x": 943,
      "y": 619,
      "width": 292,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2065562035,
      "version": 52,
      "versionNonce": 1012173885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752588335232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fDeIAbQJeKAEShdgBrL3w",
      "type": "text",
      "x": 1003,
      "y": 641,
      "width": 113.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2124538525,
      "version": 69,
      "versionNonce": 1909587101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752588335232,
      "link": null,
      "locked": false,
      "text": "by: signal(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "by: signal(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kTaPdzdzwqDQv2EcqmiCx",
      "type": "rectangle",
      "x": 1004,
      "y": 552,
      "width": 45,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2050515091,
      "version": 27,
      "versionNonce": 184705277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wmMwS2rgdFKJbvPlvbaaW",
          "type": "text"
        }
      ],
      "updated": 1752588335232,
      "link": null,
      "locked": false
    },
    {
      "id": "wmMwS2rgdFKJbvPlvbaaW",
      "type": "text",
      "x": 1022.2300033569336,
      "y": 557.5,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 337958451,
      "version": 15,
      "versionNonce": 2103916893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752588335232,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kTaPdzdzwqDQv2EcqmiCx",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3opdXHVl14UQ_k5hJB9Q4",
      "type": "rectangle",
      "x": 1053,
      "y": 552,
      "width": 45,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 528435411,
      "version": 46,
      "versionNonce": 307365309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UJYpB8PS_UL81q4o7wI9h",
          "type": "text"
        }
      ],
      "updated": 1752588335232,
      "link": null,
      "locked": false
    },
    {
      "id": "UJYpB8PS_UL81q4o7wI9h",
      "type": "text",
      "x": 1069.4200057983398,
      "y": 557.5,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2028254835,
      "version": 35,
      "versionNonce": 1826899485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752588335232,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3opdXHVl14UQ_k5hJB9Q4",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lyC6J-cZmfHJBZVQx-zUb",
      "type": "rectangle",
      "x": 1105,
      "y": 552,
      "width": 45,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 908961789,
      "version": 52,
      "versionNonce": 1343191677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RA6JeegbqG2FtSgnjQEOx"
        }
      ],
      "updated": 1752588335232,
      "link": null,
      "locked": false
    },
    {
      "id": "RA6JeegbqG2FtSgnjQEOx",
      "type": "text",
      "x": 1121.3200073242188,
      "y": 557.5,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 613954685,
      "version": 42,
      "versionNonce": 613753565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752588335232,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lyC6J-cZmfHJBZVQx-zUb",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4s1ffqDgpVsECO3OrHjOt",
      "type": "rectangle",
      "x": 690,
      "y": 233,
      "width": 222,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 502678707,
      "version": 23,
      "versionNonce": 1189793725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3p_N_D8e465PAlRDslQnG",
          "type": "arrow"
        },
        {
          "id": "993IA9RRHE0V5WDWorgOn",
          "type": "arrow"
        }
      ],
      "updated": 1752588423024,
      "link": null,
      "locked": false
    },
    {
      "id": "N8RisapAibrPMyKUFASAN",
      "type": "text",
      "x": 727,
      "y": 187,
      "width": 130.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1417815357,
      "version": 59,
      "versionNonce": 1512339699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752588365857,
      "link": null,
      "locked": false,
      "text": "CounterStore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CounterStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8DzVOQ9AAmVr44-UhxSY",
      "type": "text",
      "x": 721,
      "y": 279,
      "width": 176.21986389160156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 191863251,
      "version": 37,
      "versionNonce": 1201631005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752588582804,
      "link": null,
      "locked": false,
      "text": "by: 1\ncurrent: 98\nsetBy, setCurrent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "by: 1\ncurrent: 98\nsetBy, setCurrent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3p_N_D8e465PAlRDslQnG",
      "type": "arrow",
      "x": 897,
      "y": 415,
      "width": 93,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1322904445,
      "version": 20,
      "versionNonce": 143827123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752588405992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4s1ffqDgpVsECO3OrHjOt",
        "focus": -0.12915386763473946,
        "gap": 6.652704984861566
      },
      "endBinding": {
        "elementId": "u78evnUyni6Pk9cWXrNSG",
        "focus": -0.11852531487196626,
        "gap": 11.596249128551065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "993IA9RRHE0V5WDWorgOn",
      "type": "arrow",
      "x": 729,
      "y": 409,
      "width": 103,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1580276925,
      "version": 15,
      "versionNonce": 1741934621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752588423024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4s1ffqDgpVsECO3OrHjOt",
        "focus": -0.001439099908421641,
        "gap": 2
      },
      "endBinding": {
        "elementId": "o9HFafR35vfcmBHTjwplw",
        "focus": -0.016554093624330895,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hTlZ4bianX_AE7RvnBGTr",
      "type": "text",
      "x": 944,
      "y": 232,
      "width": 615.859619140625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1494794781,
      "version": 216,
      "versionNonce": 1492918237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752588977773,
      "link": null,
      "locked": false,
      "text": "when is this created\n    - when the first component that counter.ts owns injects it.\nand when is it destroyed (thrown away)\n    - when the demos route is left.\n    -  leave it in memory forever after it is created.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when is this created\n    - when the first component that counter.ts owns injects it.\nand when is it destroyed (thrown away)\n    - when the demos route is left.\n    -  leave it in memory forever after it is created.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtOFvS3lE7rLRpRygixRD",
      "type": "line",
      "x": 138,
      "y": 813,
      "width": 1310,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1346082237,
      "version": 25,
      "versionNonce": 901155859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752589228210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1310,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W8nH2OdPo5xXB2W8ozdJv",
      "type": "rectangle",
      "x": 490,
      "y": 962,
      "width": 606,
      "height": 466.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 118478589,
      "version": 34,
      "versionNonce": 1887819965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752589535863,
      "link": null,
      "locked": false
    },
    {
      "id": "aSN4wGrXOGv4Jvs27ebvM",
      "type": "arrow",
      "x": 238,
      "y": 1090,
      "width": 209,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 899058803,
      "version": 25,
      "versionNonce": 345052349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752589250256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l1YH9seTaoFjiak7GmwE6",
      "type": "rectangle",
      "x": 495,
      "y": 969,
      "width": 61,
      "height": 403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 988395315,
      "version": 22,
      "versionNonce": 1686983069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752589279299,
      "link": null,
      "locked": false
    },
    {
      "id": "HAwaoXbyJDjms2Orx0EV6",
      "type": "text",
      "x": 435,
      "y": 1150,
      "width": 181.0598602294922,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2131840605,
      "version": 74,
      "versionNonce": 1532617437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752589293959,
      "link": null,
      "locked": false,
      "text": "Kestrel Web Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kestrel Web Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lsrp-PmVwE45jVSvjuwvF",
      "type": "text",
      "x": 124,
      "y": 1006,
      "width": 107.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 226669117,
      "version": 12,
      "versionNonce": 299119197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752589309058,
      "link": null,
      "locked": false,
      "text": "GET /links",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /links",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qo4NRf-pQRfdnJFeYZNmQ",
      "type": "rectangle",
      "x": 612,
      "y": 1076,
      "width": 209,
      "height": 242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1014367069,
      "version": 53,
      "versionNonce": 2016234621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5b2F8kYEsv-tUlwT2fOv6",
          "type": "arrow"
        },
        {
          "id": "SjA5opUwKE4mO73RdFA0Q",
          "type": "arrow"
        }
      ],
      "updated": 1752589611173,
      "link": null,
      "locked": false
    },
    {
      "id": "ydOTnE8q_mmOeMKJkhHN3",
      "type": "text",
      "x": 643,
      "y": 1024,
      "width": 150.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1946905171,
      "version": 45,
      "versionNonce": 933110237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752589611173,
      "link": null,
      "locked": false,
      "text": "Links Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Links Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AMd1DmqI8cMQQZSwXagkY",
      "type": "rectangle",
      "x": 869,
      "y": 1052,
      "width": 129,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 194501309,
      "version": 89,
      "versionNonce": 2129508883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5b2F8kYEsv-tUlwT2fOv6",
          "type": "arrow"
        }
      ],
      "updated": 1752589795228,
      "link": null,
      "locked": false
    },
    {
      "id": "esq7EN2f4KwjLXLn7lOHZ",
      "type": "text",
      "x": 874,
      "y": 1015,
      "width": 177.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1218935581,
      "version": 22,
      "versionNonce": 467340957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752589611173,
      "link": null,
      "locked": false,
      "text": "IDocumentSession",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDocumentSession",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3z6KI_z8gqfI5mHyZuvr",
      "type": "rectangle",
      "x": 875,
      "y": 1247,
      "width": 129,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 52887325,
      "version": 104,
      "versionNonce": 662119091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SjA5opUwKE4mO73RdFA0Q",
          "type": "arrow"
        }
      ],
      "updated": 1752589793830,
      "link": null,
      "locked": false
    },
    {
      "id": "DErf93DT5g93jSXN_0U3A",
      "type": "text",
      "x": 880,
      "y": 1210,
      "width": 114.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1716793117,
      "version": 49,
      "versionNonce": 647487037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752589611173,
      "link": null,
      "locked": false,
      "text": "IVerifyLinks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IVerifyLinks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5b2F8kYEsv-tUlwT2fOv6",
      "type": "arrow",
      "x": 868.3219349068149,
      "y": 1105.1650941096448,
      "width": 38.08632865472771,
      "height": 9.273193063760118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1732930845,
      "version": 18,
      "versionNonce": 324538685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752589611177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.08632865472771,
          9.273193063760118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AMd1DmqI8cMQQZSwXagkY",
        "focus": 0.38159496753246896,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qo4NRf-pQRfdnJFeYZNmQ",
        "focus": -0.37468083843002326,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SjA5opUwKE4mO73RdFA0Q",
      "type": "arrow",
      "x": 873.6430160888691,
      "y": 1288.6187513307991,
      "width": 43.40740983678177,
      "height": 41.76939437124315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 595753277,
      "version": 15,
      "versionNonce": 1586451315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752589611176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.40740983678177,
          -41.76939437124315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T3z6KI_z8gqfI5mHyZuvr",
        "focus": -0.2649474962497335,
        "gap": 2
      },
      "endBinding": {
        "elementId": "qo4NRf-pQRfdnJFeYZNmQ",
        "focus": -0.2689802001277415,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y2nEkDqK8K5d-h683Evbf",
      "type": "arrow",
      "x": 455,
      "y": 1167,
      "width": 244,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1001033085,
      "version": 9,
      "versionNonce": 925782867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752589590451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HfBJ7dn6cfPJReN4ePRKX",
      "type": "text",
      "x": -23,
      "y": 1265,
      "width": 411.7998046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1084794365,
      "version": 115,
      "versionNonce": 1183513277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752590033865,
      "link": null,
      "locked": false,
      "text": "\"Scoped\" services.\n    - live as long as the request\n    - destroyed at the end of the request\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Scoped\" services.\n    - live as long as the request\n    - destroyed at the end of the request\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ETp-5A7i2Z812EVPr7WZb",
      "type": "rectangle",
      "x": 1285,
      "y": 951,
      "width": 124,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 228039965,
      "version": 27,
      "versionNonce": 1977253917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FwZ2sAg0NYdElujOliWZP",
          "type": "text"
        },
        {
          "id": "kXMgzwIHFzhF4Wm7bv0AO",
          "type": "arrow"
        }
      ],
      "updated": 1752589879486,
      "link": null,
      "locked": false
    },
    {
      "id": "FwZ2sAg0NYdElujOliWZP",
      "type": "text",
      "x": 1303.0900344848633,
      "y": 1019,
      "width": 87.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1312813437,
      "version": 13,
      "versionNonce": 1797380115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752589752115,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ETp-5A7i2Z812EVPr7WZb",
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0pEpltHEiz8V1DtMhnXir",
      "type": "rectangle",
      "x": 1268,
      "y": 1228,
      "width": 124,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 2131508051,
      "version": 40,
      "versionNonce": 1795213427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h2xCrp73hxWnuBAJlxVdv"
        },
        {
          "id": "xQUYGOLeoyxf2DUqmQJUJ",
          "type": "arrow"
        }
      ],
      "updated": 1752589956314,
      "link": null,
      "locked": false
    },
    {
      "id": "h2xCrp73hxWnuBAJlxVdv",
      "type": "text",
      "x": 1287.3200302124023,
      "y": 1296,
      "width": 85.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2138854707,
      "version": 43,
      "versionNonce": 192252851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752589761830,
      "link": null,
      "locked": false,
      "text": "ProxyApi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pEpltHEiz8V1DtMhnXir",
      "originalText": "ProxyApi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P0xfEsdeRD73eds_3bt6-",
      "type": "rectangle",
      "x": 1040,
      "y": 1067,
      "width": 42,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 2014307027,
      "version": 17,
      "versionNonce": 997369821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752589843615,
      "link": null,
      "locked": false
    },
    {
      "id": "nsEVDq6qxYsJY3t477eNl",
      "type": "text",
      "x": 1010.1307272369268,
      "y": 1114.7813574476936,
      "width": 103.04845602725186,
      "height": 15.41719442587643,
      "angle": 4.709153791493211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 356879005,
      "version": 100,
      "versionNonce": 1053029213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kXMgzwIHFzhF4Wm7bv0AO",
          "type": "arrow"
        }
      ],
      "updated": 1752589879485,
      "link": null,
      "locked": false,
      "text": "NpgSqlConnection",
      "fontSize": 12.33375554070114,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NpgSqlConnection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WncgT7g1D4SNYRm-Q-6KJ",
      "type": "rectangle",
      "x": 1037,
      "y": 1263,
      "width": 42,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 988212979,
      "version": 42,
      "versionNonce": 475660563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752589845315,
      "link": null,
      "locked": false
    },
    {
      "id": "hPuBKcmnCR69GVRSnRYQn",
      "type": "text",
      "x": 1021.388856284572,
      "y": 1305.4313701849574,
      "width": 74.98664344764703,
      "height": 11.180030610842053,
      "angle": 4.732904825489415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1153734131,
      "version": 135,
      "versionNonce": 892156211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xQUYGOLeoyxf2DUqmQJUJ",
          "type": "arrow"
        }
      ],
      "updated": 1752589956314,
      "link": null,
      "locked": false,
      "text": "HttpClientHandler",
      "fontSize": 8.944024488673644,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HttpClientHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kXMgzwIHFzhF4Wm7bv0AO",
      "type": "arrow",
      "x": 1085,
      "y": 1120,
      "width": 192,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1529079805,
      "version": 17,
      "versionNonce": 1007124413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752589879486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nsEVDq6qxYsJY3t477eNl",
        "focus": 0.12360397173682865,
        "gap": 15.64438082638344
      },
      "endBinding": {
        "elementId": "ETp-5A7i2Z812EVPr7WZb",
        "focus": 0.14478381594605394,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xQUYGOLeoyxf2DUqmQJUJ",
      "type": "arrow",
      "x": 1077,
      "y": 1308,
      "width": 174,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1165942227,
      "version": 13,
      "versionNonce": 406166227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752589956314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hPuBKcmnCR69GVRSnRYQn",
        "focus": 0.06907508193608962,
        "gap": 12.462011996705996
      },
      "endBinding": {
        "elementId": "0pEpltHEiz8V1DtMhnXir",
        "focus": 0.07709575587513225,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PodvKvR-OeWtSEfwAnBza",
      "type": "text",
      "x": -33,
      "y": 1381,
      "width": 377.3997802734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2094678269,
      "version": 101,
      "versionNonce": 1003714323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752590035886,
      "link": null,
      "locked": false,
      "text": "\"Singleton Services\"\n    - shared across scopes.\n    - live as long at the API is running.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Singleton Services\"\n    - shared across scopes.\n    - live as long at the API is running.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}