{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vnQOzWm2q98k69lDu3Cwe",
      "type": "rectangle",
      "x": 371,
      "y": 152,
      "width": 300,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 447126354,
      "version": 17,
      "versionNonce": 852415246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mMg32FvbOub2Hj2pGHVtF",
          "type": "arrow"
        },
        {
          "id": "IErqKXU3094h__NooQzFO",
          "type": "arrow"
        },
        {
          "id": "YNDyi3KuaT9-TCzgHqXf7",
          "type": "arrow"
        }
      ],
      "updated": 1752592858339,
      "link": null,
      "locked": false
    },
    {
      "id": "sRgjFXFbKRamIo9OKLKZC",
      "type": "text",
      "x": 405,
      "y": 114,
      "width": 101.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 607891218,
      "version": 12,
      "versionNonce": 1070974926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752592358912,
      "link": null,
      "locked": false,
      "text": "App (repo)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App (repo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9U4XFneXYAhxihh_KNJ4o",
      "type": "rectangle",
      "x": 168,
      "y": 438,
      "width": 190,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 472044238,
      "version": 37,
      "versionNonce": 1133674386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mMg32FvbOub2Hj2pGHVtF",
          "type": "arrow"
        }
      ],
      "updated": 1752592852413,
      "link": null,
      "locked": false
    },
    {
      "id": "ZjtPz_NXV34huuMtGPAEO",
      "type": "text",
      "x": 207,
      "y": 587,
      "width": 61.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 907757838,
      "version": 35,
      "versionNonce": 1122244306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752592376394,
      "link": null,
      "locked": false,
      "text": "Dev 1 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev 1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7c-v5SS-5OMYQQ23f2-4",
      "type": "rectangle",
      "x": 401,
      "y": 443,
      "width": 190,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2046915218,
      "version": 57,
      "versionNonce": 544328398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IErqKXU3094h__NooQzFO",
          "type": "arrow"
        }
      ],
      "updated": 1752592855795,
      "link": null,
      "locked": false
    },
    {
      "id": "yxcytdUyGhL9khxP5MpSC",
      "type": "text",
      "x": 440,
      "y": 592,
      "width": 66.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 303648850,
      "version": 57,
      "versionNonce": 954143822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752592386036,
      "link": null,
      "locked": false,
      "text": "Dev 2 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev 2 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RaraUkGvNRsSHGgWU-rR",
      "type": "rectangle",
      "x": 658,
      "y": 439,
      "width": 190,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 795126862,
      "version": 75,
      "versionNonce": 360966030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YNDyi3KuaT9-TCzgHqXf7",
          "type": "arrow"
        }
      ],
      "updated": 1752592858339,
      "link": null,
      "locked": false
    },
    {
      "id": "V9GMX7SfMMd-Zo_jkyVxV",
      "type": "text",
      "x": 697,
      "y": 588,
      "width": 65.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1559713170,
      "version": 75,
      "versionNonce": 1621327182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752592391131,
      "link": null,
      "locked": false,
      "text": "Dev 9 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev 9 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tsmfSyEamhIzGWQP27Ush",
      "type": "text",
      "x": 603,
      "y": 591,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 721559822,
      "version": 34,
      "versionNonce": 566684242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752592401849,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OP3FiFj69pZ0sPgnzoAWK",
      "type": "rectangle",
      "x": 1235,
      "y": 141,
      "width": 256,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1928709326,
      "version": 17,
      "versionNonce": 2008712466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752592416918,
      "link": null,
      "locked": false
    },
    {
      "id": "8kEv-2g2CekOd0upH2VAx",
      "type": "text",
      "x": 1280,
      "y": 103,
      "width": 144.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1113974930,
      "version": 18,
      "versionNonce": 1635721810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752592422928,
      "link": null,
      "locked": false,
      "text": "Release (Prod)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Release (Prod)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1QztuNfowYfjIPhkvY4CU",
      "type": "text",
      "x": 705,
      "y": 192,
      "width": 148.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1610859474,
      "version": 34,
      "versionNonce": 95072658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752592810930,
      "link": null,
      "locked": false,
      "text": "single of truth.\n\"origin\" \"main\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "single of truth.\n\"origin\" \"main\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mMg32FvbOub2Hj2pGHVtF",
      "type": "arrow",
      "x": 395,
      "y": 336,
      "width": 95,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1385493778,
      "version": 7,
      "versionNonce": 616532434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752592852413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vnQOzWm2q98k69lDu3Cwe",
        "focus": 0.13513513513513495,
        "gap": 3.5356664246111773
      },
      "endBinding": {
        "elementId": "9U4XFneXYAhxihh_KNJ4o",
        "focus": -0.2283950617283956,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IErqKXU3094h__NooQzFO",
      "type": "arrow",
      "x": 515,
      "y": 337,
      "width": 3,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 192018638,
      "version": 11,
      "versionNonce": 1905691790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752592855795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vnQOzWm2q98k69lDu3Cwe",
        "focus": 0.06093767999078503,
        "gap": 4
      },
      "endBinding": {
        "elementId": "n7c-v5SS-5OMYQQ23f2-4",
        "focus": 0.2578540357660703,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YNDyi3KuaT9-TCzgHqXf7",
      "type": "arrow",
      "x": 647,
      "y": 343,
      "width": 58,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1078959826,
      "version": 14,
      "versionNonce": 1339900238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752592858339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vnQOzWm2q98k69lDu3Cwe",
        "focus": -0.23054943746651582,
        "gap": 10.4740467016852
      },
      "endBinding": {
        "elementId": "7RaraUkGvNRsSHGgWU-rR",
        "focus": 0.11534684403178341,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fYQztLGHA3FyP9oWY417u",
      "type": "text",
      "x": 134,
      "y": 671,
      "width": 188.5198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1956850254,
      "version": 23,
      "versionNonce": 1804483534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752593036905,
      "link": null,
      "locked": false,
      "text": "npm i @ngrx/signals",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm i @ngrx/signals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cIe7ASexdEn_teJ_9Be6d",
      "type": "rectangle",
      "x": 768,
      "y": 258,
      "width": 308,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1041523922,
      "version": 20,
      "versionNonce": 174057042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752593576033,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}