{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RkGxNSS92q9YiILDAwlPm",
      "type": "rectangle",
      "x": 751,
      "y": 261,
      "width": 365,
      "height": 394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 48490221,
      "version": 50,
      "versionNonce": 524148237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752515082748,
      "link": null,
      "locked": false
    },
    {
      "id": "T2XkekVHT5OAa4YvzwOv8",
      "type": "rectangle",
      "x": 272,
      "y": 221,
      "width": 375,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 620950755,
      "version": 41,
      "versionNonce": 1179940429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752515089773,
      "link": null,
      "locked": false
    },
    {
      "id": "RvTnvR0eJel4v-BI4wzGG",
      "type": "text",
      "x": 832,
      "y": 234,
      "width": 241.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 81883747,
      "version": 39,
      "versionNonce": 1513013283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752519652670,
      "link": null,
      "locked": false,
      "text": "\"Document Object model\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Document Object model\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJqR_-jYRE0DFAUn8WING",
      "type": "rectangle",
      "x": 1164,
      "y": 272,
      "width": 324,
      "height": 274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1985628237,
      "version": 19,
      "versionNonce": 1473053603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752519656748,
      "link": null,
      "locked": false
    },
    {
      "id": "tHCm-d6JRUyXJlVtKwpC5",
      "type": "text",
      "x": 1234,
      "y": 230,
      "width": 196.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 203732707,
      "version": 25,
      "versionNonce": 66043363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752519663065,
      "link": null,
      "locked": false,
      "text": "What the user sees:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What the user sees:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjs353bkU0E2I5w6zzg_n",
      "type": "ellipse",
      "x": 1199,
      "y": 311,
      "width": 42,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 362601581,
      "version": 50,
      "versionNonce": 1083751917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tTiCfX6QzXYswqM51KjmW",
          "type": "text"
        }
      ],
      "updated": 1752519684657,
      "link": null,
      "locked": false
    },
    {
      "id": "tTiCfX6QzXYswqM51KjmW",
      "type": "text",
      "x": 1216.0407646141255,
      "y": 323.17588386092956,
      "width": 8.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 671139533,
      "version": 38,
      "versionNonce": 2005767107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752519684657,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjs353bkU0E2I5w6zzg_n",
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9BvbB9akUhAfF_3DE3-h",
      "type": "text",
      "x": 1250,
      "y": 321,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 43072653,
      "version": 3,
      "versionNonce": 543898957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752519676977,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1zdb8OvpuUWKR5ubkCg94",
      "type": "ellipse",
      "x": 1276,
      "y": 311,
      "width": 42,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1645076771,
      "version": 62,
      "versionNonce": 721334797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lh7TC-DAjzGHynNdYoktF"
        }
      ],
      "updated": 1752519686378,
      "link": null,
      "locked": false
    },
    {
      "id": "lh7TC-DAjzGHynNdYoktF",
      "type": "text",
      "x": 1291.6507575950825,
      "y": 323.17588386092956,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 235949603,
      "version": 52,
      "versionNonce": 1981204419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752519689371,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1zdb8OvpuUWKR5ubkCg94",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2N4FN_Qjeo8Q_nvSPjP8X",
      "type": "text",
      "x": 439,
      "y": -265,
      "width": 475.399658203125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1976520259,
      "version": 9,
      "versionNonce": 825057731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752519730790,
      "link": null,
      "locked": false,
      "text": " <div>\n      <button  class=\"btn btn-warning btn-circle\">\n        -\n      </button>\n      <span class=\"px-4\">0</span>\n      <button class=\"btn btn-success btn-circle\">\n        +\n      </button>\n    </div>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " <div>\n      <button  class=\"btn btn-warning btn-circle\">\n        -\n      </button>\n      <span class=\"px-4\">0</span>\n      <button class=\"btn btn-success btn-circle\">\n        +\n      </button>\n    </div>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hkMG1nkU2AdZA6cbvseVe",
      "type": "rectangle",
      "x": 789,
      "y": 314,
      "width": 176,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 888763555,
      "version": 17,
      "versionNonce": 1948701347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NP2ygv7fYv-CEwadC67Gr"
        },
        {
          "id": "t2mu6uIVQkvEXfPOGQIzR",
          "type": "arrow"
        }
      ],
      "updated": 1752519777546,
      "link": null,
      "locked": false
    },
    {
      "id": "NP2ygv7fYv-CEwadC67Gr",
      "type": "text",
      "x": 861.510009765625,
      "y": 319,
      "width": 30.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1425683779,
      "version": 5,
      "versionNonce": 595692387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752519739376,
      "link": null,
      "locked": false,
      "text": "Div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hkMG1nkU2AdZA6cbvseVe",
      "originalText": "Div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MLVqd4Cro6RPcqhJ8fdzx",
      "type": "rectangle",
      "x": 864,
      "y": 386,
      "width": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1239260301,
      "version": 53,
      "versionNonce": 1694338317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4t8nlv3jJABTYaHYIUQlu",
          "type": "text"
        },
        {
          "id": "t2mu6uIVQkvEXfPOGQIzR",
          "type": "arrow"
        },
        {
          "id": "u_e41KsjvExtsaUyK16Ud",
          "type": "arrow"
        }
      ],
      "updated": 1752520024336,
      "link": null,
      "locked": false
    },
    {
      "id": "4t8nlv3jJABTYaHYIUQlu",
      "type": "text",
      "x": 908.1200256347656,
      "y": 391,
      "width": 65.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1920238317,
      "version": 40,
      "versionNonce": 1821847971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752519767155,
      "link": null,
      "locked": false,
      "text": "btn (-)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MLVqd4Cro6RPcqhJ8fdzx",
      "originalText": "btn (-)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3TtVxJEHWcV8RkBFQdM4R",
      "type": "rectangle",
      "x": 868,
      "y": 478,
      "width": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1166276461,
      "version": 57,
      "versionNonce": 2131748269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WWr_o8OMNpArMtsZfAhwd"
        }
      ],
      "updated": 1752519757816,
      "link": null,
      "locked": false
    },
    {
      "id": "WWr_o8OMNpArMtsZfAhwd",
      "type": "text",
      "x": 910.7300186157227,
      "y": 483,
      "width": 68.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1685132685,
      "version": 50,
      "versionNonce": 1167208899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752519762905,
      "link": null,
      "locked": false,
      "text": "btn (+)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3TtVxJEHWcV8RkBFQdM4R",
      "originalText": "btn (+)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NwXpOjzKnmmiVKBDKmNXP",
      "type": "rectangle",
      "x": 868,
      "y": 430,
      "width": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1200962765,
      "version": 59,
      "versionNonce": 628548749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9z-2phqUT9So0F0I64HTb",
          "type": "text"
        },
        {
          "id": "u_e41KsjvExtsaUyK16Ud",
          "type": "arrow"
        }
      ],
      "updated": 1752520026902,
      "link": null,
      "locked": false
    },
    {
      "id": "9z-2phqUT9So0F0I64HTb",
      "type": "text",
      "x": 905.1100311279297,
      "y": 435,
      "width": 79.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1355684653,
      "version": 56,
      "versionNonce": 1423913667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752519771894,
      "link": null,
      "locked": false,
      "text": "span (0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NwXpOjzKnmmiVKBDKmNXP",
      "originalText": "span (0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2mu6uIVQkvEXfPOGQIzR",
      "type": "arrow",
      "x": 846,
      "y": 344,
      "width": 14,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 764255747,
      "version": 17,
      "versionNonce": 429557315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752519777547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hkMG1nkU2AdZA6cbvseVe",
        "focus": 0.36759371221281933,
        "gap": 5
      },
      "endBinding": {
        "elementId": "MLVqd4Cro6RPcqhJ8fdzx",
        "focus": -1.0109890109890123,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KdW4S7-C1q8S1pikPTtZP",
      "type": "text",
      "x": 307,
      "y": 303,
      "width": 165.5598907470703,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1323467693,
      "version": 90,
      "versionNonce": 765492301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u_e41KsjvExtsaUyK16Ud",
          "type": "arrow"
        }
      ],
      "updated": 1752520024336,
      "link": null,
      "locked": false,
      "text": "current = 0;\n\n\nincrement() {\nthis.current += 1;\n}\n\ndecrement() {\nthis.current -= 1;\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current = 0;\n\n\nincrement() {\nthis.current += 1;\n}\n\ndecrement() {\nthis.current -= 1;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_e41KsjvExtsaUyK16Ud",
      "type": "arrow",
      "x": 430,
      "y": 308,
      "width": 433,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 259996643,
      "version": 44,
      "versionNonce": 872867149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752520026902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          433,
          133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KdW4S7-C1q8S1pikPTtZP",
        "focus": -1.329210530289744,
        "gap": 5
      },
      "endBinding": {
        "elementId": "NwXpOjzKnmmiVKBDKmNXP",
        "focus": -0.45410668687038763,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}