{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ItvR94nuqCWfrs63nlPW1",
      "type": "rectangle",
      "x": 360,
      "y": 219,
      "width": 361,
      "height": 301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 914806001,
      "version": 24,
      "versionNonce": 614686079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NYJmCGbWMYk36DFG8XJdK",
          "type": "arrow"
        },
        {
          "id": "wsg521ttAzxJZt_hHpJIv",
          "type": "arrow"
        }
      ],
      "updated": 1752517498698,
      "link": null,
      "locked": false
    },
    {
      "id": "tQJ3h8VS9DKREEgUVq2YW",
      "type": "text",
      "x": 385,
      "y": 185,
      "width": 254.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1212054865,
      "version": 40,
      "versionNonce": 2123451679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752516390457,
      "link": null,
      "locked": false,
      "text": "In Editor / IDE (VsCode)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Editor / IDE (VsCode)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gX0d6e6qZ3_s8MEROib8Y",
      "type": "rectangle",
      "x": 1095,
      "y": 202,
      "width": 322,
      "height": 319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 751423839,
      "version": 26,
      "versionNonce": 270198527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752516395825,
      "link": null,
      "locked": false
    },
    {
      "id": "sR6Ctzqko-K0leZykJlMP",
      "type": "text",
      "x": 1144,
      "y": 153,
      "width": 79.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 597783889,
      "version": 9,
      "versionNonce": 516576337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752516403018,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_0Y4Vf0Uf0ZINpKG2ctiM",
      "type": "rectangle",
      "x": 404,
      "y": 254,
      "width": 242,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 894186513,
      "version": 19,
      "versionNonce": 2048785681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WaH2ypvlGC7_4rtxbcwP7",
          "type": "arrow"
        }
      ],
      "updated": 1752517568596,
      "link": null,
      "locked": false
    },
    {
      "id": "NYJmCGbWMYk36DFG8XJdK",
      "type": "arrow",
      "x": 724,
      "y": 367,
      "width": 338,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 510484191,
      "version": 18,
      "versionNonce": 1077017599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752516470990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ItvR94nuqCWfrs63nlPW1",
        "focus": 0.015363806947527058,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BuDhfkNy7jjKPQr0_ImDq",
      "type": "rectangle",
      "x": 1144,
      "y": 405,
      "width": 244,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 822255409,
      "version": 20,
      "versionNonce": 915972049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zKdNz7wiyw--47yhwsDul"
        }
      ],
      "updated": 1752516475827,
      "link": null,
      "locked": false
    },
    {
      "id": "zKdNz7wiyw--47yhwsDul",
      "type": "text",
      "x": 1214.920051574707,
      "y": 426.5,
      "width": 102.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 722193823,
      "version": 12,
      "versionNonce": 1843738399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752516477623,
      "link": null,
      "locked": false,
      "text": "JavaScript",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BuDhfkNy7jjKPQr0_ImDq",
      "originalText": "JavaScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ojL-N_zcbFg_2FCRtwxAj",
      "type": "rectangle",
      "x": 778,
      "y": 204,
      "width": 106,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 881370961,
      "version": 24,
      "versionNonce": 507573425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2s9hwG_FbGxdFCliuiC8v",
          "type": "text"
        },
        {
          "id": "wsg521ttAzxJZt_hHpJIv",
          "type": "arrow"
        }
      ],
      "updated": 1752517547347,
      "link": null,
      "locked": false
    },
    {
      "id": "2s9hwG_FbGxdFCliuiC8v",
      "type": "text",
      "x": 786.8400421142578,
      "y": 216,
      "width": 88.31991577148438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2088342833,
      "version": 26,
      "versionNonce": 513967775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752517547346,
      "link": null,
      "locked": false,
      "text": "TS\nLanguage\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ojL-N_zcbFg_2FCRtwxAj",
      "originalText": "TS\nLanguage Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wsg521ttAzxJZt_hHpJIv",
      "type": "arrow",
      "x": 775.2696197607762,
      "y": 264.12549725189643,
      "width": 36.767316832908705,
      "height": 1.8117148821201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 69839903,
      "version": 19,
      "versionNonce": 2007365329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752517547347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.767316832908705,
          1.8117148821201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ojL-N_zcbFg_2FCRtwxAj",
        "focus": -0.015590200445433335,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ItvR94nuqCWfrs63nlPW1",
        "focus": -0.4553990610328639,
        "gap": 23
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ptgH_hhxaIzEQ-xwPnyCO",
      "type": "rectangle",
      "x": 786,
      "y": 413,
      "width": 106,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 293856191,
      "version": 41,
      "versionNonce": 1356639441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QvIJAAGWQzGJCAytLKR8j"
        },
        {
          "id": "wsg521ttAzxJZt_hHpJIv",
          "type": "arrow"
        },
        {
          "id": "WaH2ypvlGC7_4rtxbcwP7",
          "type": "arrow"
        }
      ],
      "updated": 1752517568596,
      "link": null,
      "locked": false
    },
    {
      "id": "QvIJAAGWQzGJCAytLKR8j",
      "type": "text",
      "x": 794.8400421142578,
      "y": 425,
      "width": 88.31991577148438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 965742847,
      "version": 71,
      "versionNonce": 174606111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752517553869,
      "link": null,
      "locked": false,
      "text": "Angular \nLanguage\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ptgH_hhxaIzEQ-xwPnyCO",
      "originalText": "Angular \nLanguage Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WaH2ypvlGC7_4rtxbcwP7",
      "type": "arrow",
      "x": 640,
      "y": 391,
      "width": 146,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1454000991,
      "version": 16,
      "versionNonce": 408826609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752517568596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_0Y4Vf0Uf0ZINpKG2ctiM",
        "focus": 0.054165149071231725,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ptgH_hhxaIzEQ-xwPnyCO",
        "focus": 0.1979802230170413,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}