{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fh4wzgdNrfPn8_9B9oRg2",
      "type": "text",
      "x": 273,
      "y": 182,
      "width": 605.57958984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1600433270,
      "version": 217,
      "versionNonce": 462680042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751911202732,
      "link": null,
      "locked": false,
      "text": ".NET - Open source /Cross Platform\n- Every year there is a new release\n- Runtime - CLR (Common Language Runtime)\n- Lanugage (C#, VB.NET, C++ w/managed extensions, F#) etc.\n- Particular libaries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".NET - Open source /Cross Platform\n- Every year there is a new release\n- Runtime - CLR (Common Language Runtime)\n- Lanugage (C#, VB.NET, C++ w/managed extensions, F#) etc.\n- Particular libaries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNaLwu9gDYUmkzTkrQujo",
      "type": "rectangle",
      "x": 370,
      "y": 425,
      "width": 442,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 531231990,
      "version": 17,
      "versionNonce": 953217898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751911280637,
      "link": null,
      "locked": false
    },
    {
      "id": "mPGS4rR94EaV6f6z-G1ZE",
      "type": "text",
      "x": 399,
      "y": 474,
      "width": 391.19964599609375,
      "height": 20.62420592777689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 120349226,
      "version": 69,
      "versionNonce": 308079274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751911324762,
      "link": null,
      "locked": false,
      "text": "Runtime that is OS and Processor Arch Specific.",
      "fontSize": 16.499364742221513,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime that is OS and Processor Arch Specific.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IryHZ8QSiWzIIhMHelJ-u",
      "type": "text",
      "x": 911,
      "y": 476,
      "width": 256.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1129788138,
      "version": 35,
      "versionNonce": 1275385962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751911341507,
      "link": null,
      "locked": false,
      "text": "JVM = Java ... CLR = .NET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM = Java ... CLR = .NET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXK8nhVAJ-5MyqkNsDBdM",
      "type": "rectangle",
      "x": 375,
      "y": 622,
      "width": 817,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 592569462,
      "version": 17,
      "versionNonce": 1003568106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751911866107,
      "link": null,
      "locked": false
    },
    {
      "id": "uFuTm3trEBrjWvC0TTA2o",
      "type": "rectangle",
      "x": 391,
      "y": 640,
      "width": 357,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 920006314,
      "version": 34,
      "versionNonce": 1373703926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751911923163,
      "link": null,
      "locked": false
    },
    {
      "id": "nqQyNn0G38tffha1ONQy4",
      "type": "rectangle",
      "x": 770,
      "y": 642,
      "width": 399,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1266498806,
      "version": 46,
      "versionNonce": 477735606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751911929000,
      "link": null,
      "locked": false
    },
    {
      "id": "wif5syRTD_Uhp5LSsHaue",
      "type": "rectangle",
      "x": 591,
      "y": 974,
      "width": 461,
      "height": 219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2146607402,
      "version": 25,
      "versionNonce": 2046092586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ci7SQcvSJZxyrPgOdAQlb",
          "type": "arrow"
        }
      ],
      "updated": 1751914071454,
      "link": null,
      "locked": false
    },
    {
      "id": "Ci7SQcvSJZxyrPgOdAQlb",
      "type": "arrow",
      "x": 590,
      "y": 1071,
      "width": 177,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 70042602,
      "version": 29,
      "versionNonce": 1216355254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751914083749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wif5syRTD_Uhp5LSsHaue",
        "focus": 0.08816933350132207,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "qi6giuxzP-IiNu_fYxSqv",
      "type": "text",
      "x": 342,
      "y": 1123,
      "width": 205.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1493958698,
      "version": 38,
      "versionNonce": 191705258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751914103863,
      "link": null,
      "locked": false,
      "text": "http://localhost:1337",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost:1337",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oOJaCATWPHvRkjAlnVDON",
      "type": "rectangle",
      "x": 129,
      "y": 973,
      "width": 197.99999999999997,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 638740138,
      "version": 20,
      "versionNonce": 236581930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4nLXjQD5feboFg9x0BQj5",
          "type": "arrow"
        }
      ],
      "updated": 1751914151865,
      "link": null,
      "locked": false
    },
    {
      "id": "hby6yiadb8fASZT-yIh4s",
      "type": "text",
      "x": 135,
      "y": 1007,
      "width": 188.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1079544886,
      "version": 36,
      "versionNonce": 857565494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751914134988,
      "link": null,
      "locked": false,
      "text": "Some Application(s)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some Application(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4nLXjQD5feboFg9x0BQj5",
      "type": "arrow",
      "x": 348,
      "y": 1024,
      "width": 55,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1987166314,
      "version": 24,
      "versionNonce": 360690026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751914151865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oOJaCATWPHvRkjAlnVDON",
        "focus": -0.6767855704968192,
        "gap": 21
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "g_QyZdm6ydfY_Q4k2TMuw",
      "type": "arrow",
      "x": 455,
      "y": 971,
      "width": 35,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1956863158,
      "version": 128,
      "versionNonce": 1377569078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751914168456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "D2JEAaXM_LVQZhL12sDDm",
      "type": "text",
      "x": 325,
      "y": 926,
      "width": 286.8997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1871121066,
      "version": 60,
      "versionNonce": 1037785398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751915271693,
      "link": null,
      "locked": false,
      "text": "Application Protocol Interfce",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Protocol Interfce",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}