{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "C5qoAvW1y9dtVhq-rPBT6",
      "type": "rectangle",
      "x": 331,
      "y": 522,
      "width": 276,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2095118854,
      "version": 14,
      "versionNonce": 1671921670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_QCpmMCqt-Niwi1vt4kGi",
          "type": "arrow"
        }
      ],
      "updated": 1751917236806,
      "link": null,
      "locked": false
    },
    {
      "id": "Kb2MW1fWys-XlhvyC3PzR",
      "type": "rectangle",
      "x": 380,
      "y": 590,
      "width": 173,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 55906010,
      "version": 22,
      "versionNonce": 1872972570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751917197683,
      "link": null,
      "locked": false
    },
    {
      "id": "YAz87PaGObBxy1l0a1aHj",
      "type": "text",
      "x": 402,
      "y": 614,
      "width": 128.04913330078125,
      "height": 30.6275594944233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1523240090,
      "version": 61,
      "versionNonce": 239225306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751917269748,
      "link": null,
      "locked": false,
      "text": "Intro to Programming\nGit Repository",
      "fontSize": 12.251023797769319,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intro to Programming\nGit Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ryqEh6mF1CLb4BeKvvAKn",
      "type": "text",
      "x": 381,
      "y": 443,
      "width": 116.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 291217050,
      "version": 13,
      "versionNonce": 199477146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751917212220,
      "link": null,
      "locked": false,
      "text": "Our Machine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our Machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_QCpmMCqt-Niwi1vt4kGi",
      "type": "arrow",
      "x": 619,
      "y": 513,
      "width": 184,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 320014106,
      "version": 19,
      "versionNonce": 1458079942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751917236806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          -182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C5qoAvW1y9dtVhq-rPBT6",
        "focus": 0.21261347348303883,
        "gap": 26.209046601706074
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8F3Pc1g8rlegNF1PIV9tr",
      "type": "rectangle",
      "x": 821,
      "y": 233,
      "width": 392,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 340946970,
      "version": 22,
      "versionNonce": 1063777370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751917239842,
      "link": null,
      "locked": false
    },
    {
      "id": "fPJSmsv0_99a8cHfdt2y0",
      "type": "text",
      "x": 923,
      "y": 296,
      "width": 160.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2045126106,
      "version": 41,
      "versionNonce": 2007184902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751917257996,
      "link": null,
      "locked": false,
      "text": "Our Git Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our Git Account",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}