{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xdrPyyh1ph31WxvL9Ua0h",
      "type": "rectangle",
      "x": 282.45646158854174,
      "y": 284.16666666666674,
      "width": 923.3333333333327,
      "height": 201.66666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 55140302,
      "version": 217,
      "versionNonce": 49539726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751982771916,
      "link": null,
      "locked": false
    },
    {
      "id": "fZl3frOE_aBYErQ26Q_bk",
      "type": "text",
      "x": 315.55330403645854,
      "y": 318.5528035643062,
      "width": 873.3192138671875,
      "height": 62.28052976902706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 792529294,
      "version": 189,
      "versionNonce": 608197458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751982785965,
      "link": null,
      "locked": false,
      "text": "Systems Programming\nnetwork protocols, database engines, compilers, operatings systems, etc",
      "fontSize": 24.912211907610825,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Systems Programming\nnetwork protocols, database engines, compilers, operatings systems, etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZYtk_v4WfZpeu2k2L26G",
      "type": "rectangle",
      "x": 280.7897949218752,
      "y": 44.99999999999997,
      "width": 923.3333333333327,
      "height": 201.66666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 64706446,
      "version": 281,
      "versionNonce": 452865234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751982836884,
      "link": null,
      "locked": false
    },
    {
      "id": "LO48oG0FDsIsTQronGaBg",
      "type": "text",
      "x": 473.2786580403647,
      "y": 130.83333333333331,
      "width": 481.6889404296872,
      "height": 28.333333333333318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2130953678,
      "version": 66,
      "versionNonce": 2001164114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751982894853,
      "link": null,
      "locked": false,
      "text": "Library or framework (Shared /code) core ui",
      "fontSize": 22.66666666666665,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library or framework (Shared /code) core ui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yXK50iJg6IoSx1ihtqYmD",
      "type": "text",
      "x": 1265.609909057617,
      "y": 124.16666666666666,
      "width": 476.87969970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1338638482,
      "version": 112,
      "versionNonce": 1093354642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751982968196,
      "link": null,
      "locked": false,
      "text": "Library is code your ode uses\nFamework is a type of code that uses your code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library is code your ode uses\nFamework is a type of code that uses your code",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}