{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VOtrtAnasVC3GuhfG6SUU",
      "type": "text",
      "x": 319,
      "y": 222,
      "width": 1250.4190673828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 980163688,
      "version": 251,
      "versionNonce": 1535471128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751904067377,
      "link": null,
      "locked": false,
      "text": "Services - Service Oriented Architetecture - \"micrservices\" - all that jazz\n\nService - Some code that owns and is responsible for some data in your organization, and all the code that manages that data.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services - Service Oriented Architetecture - \"micrservices\" - all that jazz\n\nService - Some code that owns and is responsible for some data in your organization, and all the code that manages that data.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a93bQvBMoGHYtcFQyzV_g",
      "type": "rectangle",
      "x": 370,
      "y": 558,
      "width": 327,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 754593816,
      "version": 85,
      "versionNonce": 2034848360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Vsq8sinNJzKNKgCFTD2o",
          "type": "arrow"
        },
        {
          "id": "58D1EOXwLAB7DgGVdmxvB",
          "type": "arrow"
        }
      ],
      "updated": 1751914019360,
      "link": null,
      "locked": false
    },
    {
      "id": "fGlTffNQbWmoDKw1ZEAqE",
      "type": "text",
      "x": -47,
      "y": 669,
      "width": 334.4797668457031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2027476760,
      "version": 118,
      "versionNonce": 188914968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751904051932,
      "link": null,
      "locked": false,
      "text": "\"app\" - one source code repository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"app\" - one source code repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-5VKsUdyyj08L_RLZe7k",
      "type": "text",
      "x": 382,
      "y": 508,
      "width": 299.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 388854120,
      "version": 62,
      "versionNonce": 581167976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751904097277,
      "link": null,
      "locked": false,
      "text": "Monolith - Awesome. The Best",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monolith - Awesome. The Best",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_qF3CPgoJVSsWNhvqjwSC",
      "type": "rectangle",
      "x": 820,
      "y": 543,
      "width": 374,
      "height": 228.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1507733864,
      "version": 116,
      "versionNonce": 20733800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751913984049,
      "link": null,
      "locked": false
    },
    {
      "id": "03A-FAYXo7VqwA2IBSrNk",
      "type": "text",
      "x": 910,
      "y": 512,
      "width": 175.29983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1173365864,
      "version": 80,
      "versionNonce": 1862210664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751904137370,
      "link": null,
      "locked": false,
      "text": "\"Backing Services\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Backing Services\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bz-qdGiCwVzSRSp1y-JfT",
      "type": "text",
      "x": 315,
      "y": 115,
      "width": 704.7196044921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1128775016,
      "version": 116,
      "versionNonce": 226995304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751904187244,
      "link": null,
      "locked": false,
      "text": "\"Application Developer\"\n    - You don't get paid to write code. You get paid to deliver software.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Application Developer\"\n    - You don't get paid to write code. You get paid to deliver software.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJgGUoIJ6Bj2t4tnrbZIX",
      "type": "rectangle",
      "x": 847,
      "y": 617,
      "width": 106,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 495301224,
      "version": 19,
      "versionNonce": 1323526936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A-TOUuB4ii1VLNfdJ77Yj"
        },
        {
          "id": "IJcI0SXwrda3Wp_9kHfHR",
          "type": "arrow"
        }
      ],
      "updated": 1751904240398,
      "link": null,
      "locked": false
    },
    {
      "id": "A-TOUuB4ii1VLNfdJ77Yj",
      "type": "text",
      "x": 856.0900344848633,
      "y": 624.5,
      "width": 87.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1625049624,
      "version": 10,
      "versionNonce": 1790643224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751904227538,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJgGUoIJ6Bj2t4tnrbZIX",
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJcI0SXwrda3Wp_9kHfHR",
      "type": "arrow",
      "x": 846,
      "y": 639,
      "width": 117,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 922547304,
      "version": 81,
      "versionNonce": 2063134232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751904240398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yJgGUoIJ6Bj2t4tnrbZIX",
        "focus": -0.09999999999999924,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UqA45ZiTsaRL1V0YeVUXi",
      "type": "line",
      "x": 840,
      "y": 818,
      "width": 0,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1815073048,
      "version": 65,
      "versionNonce": 46698264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751904669151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nDjHFQSWZz7LVr6kU9j8_",
      "type": "line",
      "x": 841,
      "y": 848,
      "width": 348,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 479151464,
      "version": 73,
      "versionNonce": 1578560536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751904669151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LzKcH5jjtjrKsCOVNiQLT",
      "type": "line",
      "x": 1194,
      "y": 879,
      "width": 1,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1790792728,
      "version": 54,
      "versionNonce": 1502718232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751904669151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cZQoGkvELNGNDaSzqzLy7",
      "type": "line",
      "x": 840,
      "y": 846,
      "width": 209,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1101921816,
      "version": 84,
      "versionNonce": 1890371096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751904669151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -42
        ],
        [
          209,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W2aFja9B564sCTMP4nAha",
      "type": "arrow",
      "x": 839,
      "y": 845,
      "width": 111,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 665625448,
      "version": 99,
      "versionNonce": 274481944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751904669151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -26
        ],
        [
          111,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Wh7MtDQ-7iwx2dYdNeSb",
      "type": "arrow",
      "x": 948,
      "y": 844,
      "width": 93,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1082933096,
      "version": 79,
      "versionNonce": 1729372184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751904669151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -26
        ],
        [
          93,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W9QsjHztZJUCLX4UwD1g3",
      "type": "text",
      "x": 842,
      "y": 925,
      "width": 344.4998779296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 912135528,
      "version": 166,
      "versionNonce": 890841880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751905060725,
      "link": null,
      "locked": false,
      "text": "Why add code: - fix a bug, \n                   - make more money, \n                   - and limit liability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why add code: - fix a bug, \n                   - make more money, \n                   - and limit liability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nDmgesy5kF0ANDkin6tjF",
      "type": "rectangle",
      "x": 853,
      "y": 675,
      "width": 106,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1815339288,
      "version": 39,
      "versionNonce": 125962856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ORgI_pPHRaij3LpYGeijO"
        },
        {
          "id": "nIMybA1cxHcsAzON9NXe_",
          "type": "arrow"
        }
      ],
      "updated": 1751904845748,
      "link": null,
      "locked": false
    },
    {
      "id": "ORgI_pPHRaij3LpYGeijO",
      "type": "text",
      "x": 865.0700302124023,
      "y": 682,
      "width": 81.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1511069800,
      "version": 10,
      "versionNonce": 1414608488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751904835376,
      "link": null,
      "locked": false,
      "text": "Identity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nDmgesy5kF0ANDkin6tjF",
      "originalText": "Identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nIMybA1cxHcsAzON9NXe_",
      "type": "arrow",
      "x": 850,
      "y": 693,
      "width": 121,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1001488664,
      "version": 51,
      "versionNonce": 206387048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751904845748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nDmgesy5kF0ANDkin6tjF",
        "focus": 0.052020725388602494,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pao01jkG1o-1RC0AEEMDe",
      "type": "text",
      "x": 392,
      "y": 1090,
      "width": 858.2393798828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 422218008,
      "version": 113,
      "versionNonce": 1774336280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751904942350,
      "link": null,
      "locked": false,
      "text": "A service that exposes an HTTP Interface (Web APIs, or REST Apis, or RESTful Apis\n    - The most flexible\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A service that exposes an HTTP Interface (Web APIs, or REST Apis, or RESTful Apis\n    - The most flexible\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K67lNlJZERID04IPlQnc9",
      "type": "rectangle",
      "x": 858,
      "y": 731,
      "width": 111,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1900984168,
      "version": 38,
      "versionNonce": 560756072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wXesHwkpDzm5tSp4v8xYT"
        },
        {
          "id": "0Vsq8sinNJzKNKgCFTD2o",
          "type": "arrow"
        }
      ],
      "updated": 1751904960814,
      "link": null,
      "locked": false
    },
    {
      "id": "wXesHwkpDzm5tSp4v8xYT",
      "type": "text",
      "x": 874.030029296875,
      "y": 736,
      "width": 78.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 92100376,
      "version": 11,
      "versionNonce": 1068824088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751904956706,
      "link": null,
      "locked": false,
      "text": "ID Card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K67lNlJZERID04IPlQnc9",
      "originalText": "ID Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Vsq8sinNJzKNKgCFTD2o",
      "type": "arrow",
      "x": 856,
      "y": 747,
      "width": 128,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 180873832,
      "version": 17,
      "versionNonce": 1913227368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751904960814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K67lNlJZERID04IPlQnc9",
        "focus": 0.1514647828797045,
        "gap": 2
      },
      "endBinding": {
        "elementId": "a93bQvBMoGHYtcFQyzV_g",
        "focus": 0.5434606011372863,
        "gap": 31
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TspDDsu8NyUDNG2J1xg62",
      "type": "text",
      "x": 716.2255883789064,
      "y": 711,
      "width": 100.93433898925758,
      "height": 20.99999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1744422424,
      "version": 59,
      "versionNonce": 921500520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751905015591,
      "link": null,
      "locked": false,
      "text": "oidc/oauth2",
      "fontSize": 16.799999999999955,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oidc/oauth2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZulIcCV6o0ZWyEpwIay0p",
      "type": "text",
      "x": 703,
      "y": 768.3445904851847,
      "width": 133.11990356445312,
      "height": 20.655409514815304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 213510424,
      "version": 60,
      "versionNonce": 340638568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751905035059,
      "link": null,
      "locked": false,
      "text": "HTTP endpoints",
      "fontSize": 16.524327611852236,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP endpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gr4wteLroaCEhdbVN7DIb",
      "type": "text",
      "x": 382,
      "y": 1236,
      "width": 715.9794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 631847016,
      "version": 74,
      "versionNonce": 1697039208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751905161780,
      "link": null,
      "locked": false,
      "text": "Good defining of endpoints helps reduce problems when updates are made",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good defining of endpoints helps reduce problems when updates are made",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XsGW7EwISdmeztHIphvO4",
      "type": "rectangle",
      "x": 482,
      "y": 1390,
      "width": 127,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1301455128,
      "version": 44,
      "versionNonce": 392729880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ylFJVVW5-3XtzPs3JtPTT",
          "type": "arrow"
        },
        {
          "id": "cAKIAZphGCNvmUDvRTnx9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "g9z9rhk2exFRQQFhnp82k"
        }
      ],
      "updated": 1751905223599,
      "link": null,
      "locked": false
    },
    {
      "id": "g9z9rhk2exFRQQFhnp82k",
      "type": "text",
      "x": 490.7200393676758,
      "y": 1405,
      "width": 109.55992126464844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1354225000,
      "version": 36,
      "versionNonce": 1743143272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751905237996,
      "link": null,
      "locked": false,
      "text": "NGINX\nTo server\nour Angular\nAPP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XsGW7EwISdmeztHIphvO4",
      "originalText": "NGINX\nTo server our Angular APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ylFJVVW5-3XtzPs3JtPTT",
      "type": "arrow",
      "x": 544,
      "y": 1530,
      "width": 145,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2118585192,
      "version": 14,
      "versionNonce": 1261531240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751905212671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XsGW7EwISdmeztHIphvO4",
        "focus": 0.5953307392996082,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cAKIAZphGCNvmUDvRTnx9",
      "type": "arrow",
      "x": 753,
      "y": 1654,
      "width": 126,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1216906264,
      "version": 21,
      "versionNonce": 1375881064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751905216861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126,
          -133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XsGW7EwISdmeztHIphvO4",
        "focus": -0.15169366715758414,
        "gap": 26.158938368869492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "72akoBwmN5_PPdT3nbPhq",
      "type": "rectangle",
      "x": 696,
      "y": 1703,
      "width": 167,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 295853336,
      "version": 43,
      "versionNonce": 316051304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751905221310,
      "link": null,
      "locked": false
    },
    {
      "id": "epThgbimfw2LG1c9L76He",
      "type": "text",
      "x": 711,
      "y": 1739,
      "width": 149.01985168457028,
      "height": 38.80324101316466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 721279592,
      "version": 109,
      "versionNonce": 710170472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751905277372,
      "link": null,
      "locked": false,
      "text": "User in the browser\n(Angular App)",
      "fontSize": 15.521296405265868,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User in the browser\n(Angular App)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YwqgqVaJ0Y2PFhSuRRwT",
      "type": "arrow",
      "x": 854,
      "y": 1669,
      "width": 92,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 6754328,
      "version": 46,
      "versionNonce": 1391553304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751905288967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f8EB7n37C8ZLZmWymq3QN",
      "type": "rectangle",
      "x": 869,
      "y": 1388,
      "width": 222.00000000000006,
      "height": 116.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1824802840,
      "version": 93,
      "versionNonce": 122054504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PEtocmoE_lWAB43_O5_xm",
          "type": "arrow"
        },
        {
          "id": "DrflzSrndRVO1r6Y3I_70",
          "type": "arrow"
        }
      ],
      "updated": 1751905348336,
      "link": null,
      "locked": false
    },
    {
      "id": "QDee-qOZL_EVQrtlO37Q7",
      "type": "text",
      "x": 915,
      "y": 1437,
      "width": 119.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2097572200,
      "version": 53,
      "versionNonce": 602139752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751905336497,
      "link": null,
      "locked": false,
      "text": "API: Gifting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API: Gifting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PEtocmoE_lWAB43_O5_xm",
      "type": "arrow",
      "x": 892,
      "y": 1389,
      "width": 34,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1866984216,
      "version": 15,
      "versionNonce": 39204712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751905344083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f8EB7n37C8ZLZmWymq3QN",
        "focus": -0.29499647639182625,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DrflzSrndRVO1r6Y3I_70",
      "type": "arrow",
      "x": 1072,
      "y": 1384,
      "width": 32,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1933667608,
      "version": 25,
      "versionNonce": 479802472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751905348336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f8EB7n37C8ZLZmWymq3QN",
        "focus": 0.3503098895176474,
        "gap": 4.977927834443851
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5DXx1hWOmzEsQOUu1lDSL",
      "type": "rectangle",
      "x": 779,
      "y": 1278,
      "width": 119,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 318767128,
      "version": 50,
      "versionNonce": 1241226344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gfrzOBqK71vbO7sJHpklV"
        }
      ],
      "updated": 1751905404093,
      "link": null,
      "locked": false
    },
    {
      "id": "gfrzOBqK71vbO7sJHpklV",
      "type": "text",
      "x": 799.2600402832031,
      "y": 1283,
      "width": 78.47991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1879825944,
      "version": 25,
      "versionNonce": 443072024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751905404093,
      "link": null,
      "locked": false,
      "text": "Other\nServices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5DXx1hWOmzEsQOUu1lDSL",
      "originalText": "Other Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pcew7g2bA7dpAx9izRIgC",
      "type": "rectangle",
      "x": 1049,
      "y": 1282,
      "width": 117,
      "height": 47,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 129853544,
      "version": 15,
      "versionNonce": 1639817832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JjEgm7YCZAg_DF89ERiKN"
        }
      ],
      "updated": 1751905408080,
      "link": null,
      "locked": false
    },
    {
      "id": "JjEgm7YCZAg_DF89ERiKN",
      "type": "text",
      "x": 1060.5400390625,
      "y": 1293,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1770671640,
      "version": 13,
      "versionNonce": 1546786840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751905408080,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pcew7g2bA7dpAx9izRIgC",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kM3b4ZZioXY51Rl9qZ4X4",
      "type": "text",
      "x": 683,
      "y": 1558,
      "width": 56.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 936946024,
      "version": 6,
      "versionNonce": 1027197032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751905382344,
      "link": null,
      "locked": false,
      "text": "GET/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HEpB0CKpW_y78UygqC7Iv",
      "type": "line",
      "x": 485,
      "y": 1542,
      "width": 545,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1634815768,
      "version": 42,
      "versionNonce": 737207320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751905398992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          545,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QiXmsCYGaPE8VTPQ3MIhU",
      "type": "rectangle",
      "x": 844,
      "y": 568,
      "width": 167.99999999999997,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2073331736,
      "version": 58,
      "versionNonce": 129191016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "58D1EOXwLAB7DgGVdmxvB",
          "type": "arrow"
        }
      ],
      "updated": 1751914019360,
      "link": null,
      "locked": false
    },
    {
      "id": "JSrBDkU6n5qzYGGzIPWD_",
      "type": "text",
      "x": 865,
      "y": 578,
      "width": 141.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 811610648,
      "version": 20,
      "versionNonce": 1398937880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751914004720,
      "link": null,
      "locked": false,
      "text": "References.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "References.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58D1EOXwLAB7DgGVdmxvB",
      "type": "arrow",
      "x": 841,
      "y": 581,
      "width": 114,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 286787352,
      "version": 36,
      "versionNonce": 928874344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751914019360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QiXmsCYGaPE8VTPQ3MIhU",
        "focus": 0.2462380300957545,
        "gap": 3
      },
      "endBinding": {
        "elementId": "a93bQvBMoGHYtcFQyzV_g",
        "focus": -0.8294269488900354,
        "gap": 30.569373969573693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}